..66-

Quaestio, 61166 vestiant diuersae forte saqiuae,
Nosse voltcnt amites, mercedem soluere nemo.

de 16 langue des rheteurs:
χρῶμα. 11 6661666 6116 16661616
611166166666661666616116616116
defecent ies excuser 661 166
1616611666 66 661 166 6116666-
166666. Quinc, 111, t, 88611666
l'on y doit reconrir lorsque, 16
1611 1161661 666 6161116, 66 16 6661
61166661 661 l'interpretntion.
(1116. VII, 1, 63 : quod eoloris loco
rusticus dicit. Chez JUV. 16160,
une femme est prise 66116 ioit;
comment 16-1-6116 s'en 111611
Dic aliquem, sodes, liic Quinti-
liaue colorem! Ge que le 11161116
11161661 66 1166161611 666, l'as·
tuce netureile 16 suggere 6 16
conpatiens mot color figure
dens le titre 166166 666 66616-
16611666 66 seneque : Oratorem
et rhetorum sententiae, divisiones,
catores. De 16, 6166 66 6666 6116-
iogue, 16 verbe eolorare 61, 611
11666616, 166 expressions : 6616-
161 d'un 61616116, 6666 couleur
de... 61. 11666161 111, 126 : Je n’ai
point d'e‘loqueuce Poureolorer un
1611 ou de'touruer la [66. -Causae
penas : 61 16116116 666611166166
genre 666666116111(1116666666
61. 061111, 11, 1, 8), deliberetis
(centonomium), ou judictaire (δι-
κανικόν); 16 premier comporte
les exercices nomines suasoriae
qui sont pour les commentarit&
les deux autres 16616166661166
controuersiae. (11Τ10. Diol. 19.
- Summa quaestio ι 16 1066 66
16 66666. Quum. V, 13, 55 : oi-
deudum praecipue utrique parti
ubi sit rei summa. Dans l'aiiaire
66 Milon, 11 s’agit pour Ciceron
de 0116101161 : ute-r utri iusidias
fecerit ; 1611616 que Brutus, qni
11611616 66161 66 66161661, veut
6166161 que 16 16661116 66 016-
6166 161 66 6611166161166 616
reponitque (Qurnr. 111, 6, 93).
166. 8661116611616116666 16611-

nique 16 poete passe 66 style
image3 il appelle 1116161 166 61-
66616616 66 1661616666, 166
666666 6161611;66 6161116 6166
bas 176, 16661161 61616116 est
666616 pupua ,- metaphore ire-
quente chez 166 16116601. 16
6616 66 66116 Quint. X, 1, 60
6616161661666661661166.Βο1116616
Juv. vt, 1119 : curvum sermone
rotatoTorqueatentlipmema.SUET.
Cal. 63: peroraturus stricturum
se lucubrationis sitae telum.

1616 160 6661 61166 6166111-
mentis 661 J. de salisbury,
Metal. 11, p. 863 qui 611 1611 6116
66611661166661 hommes 66666
temps. — tter-eedem. Nous 116-
1666 666 66 renseignements
pre'eis sur 16 1616661166 661-
16616 66666 6611 61611166 6616
6661666666 6 Rome 6666 l’em-
6116;1’66 ne 6666611 que des 66-
16116 661116611616. ciceron (cheu
Sunr. Grani. 29) 1661666666
Antoine dens une 6666613111-
tippiques, 6’61611666116,6 666
11161116 S. 0166166 16 11161661,
deux mille 6166616 66 16116
6116111616 66 1661 droit: uttanta
mercede 111111 sapere disceres. C'est
16 6116 excepti0n; Snn. Contrua.
tx, 26,tt 16666116 16 11161 66
11161661 Sabinus Clodius devant
qui t'on 6611611 66 1611116 6616116
6611 111611 66 666 611 :rrum-
quam mopnas mercedes occepisse
eos qui hermeneumata (les scien-
ces theoriques) docerent. Le prix
61611 6 66661116 entre 16666-
rents 61 166 616111661666616116·
16661 n Rome etant une 6116116
661616 61116, Quintilien tutte
premier qui y 11111, depuis Ves-
666166, 666 66616 pontique 66-
16666666 61 16661 66 1616661661
(6661166 111616616 iurent l’objet
de 16166166 161661) 66 116116-
ment 16661161 6610011011 ses-

 

