-17-

Haeo lonqe ferrata (100110 servire jubetur.
¹ In que 0011101100 imitatur jenua portes.
Scit dore libertos extremo in parte sedentes

001110... implicat (0101100); (1011
1110111000 110110010Μο00 en
01101011 s'agit (1011000110 11101-
son 10110111100 (v. le 1010 0011.)
dont 100 murs sont tepisses de
tolles d‘ereigne'es 00 simple-
1110111 00010110 de 1001100110-
midos 0000111011000. - 0001010-
000· 11101 e 10 disposition. Titi·
nius Capito 0011011 011101 00
propre maison 001( poetes (1001-
1001 (10 00 10110 0111011010 (Pons.
Ep. 111111 : domum setam reci-
tantibus praebet); de meme Mes·
0010 Corvinus 01101 seneque le
111101. 00111100. 6, 27, 01 Stella
chen 11011101, 1V‚e τ Qut compo-
sitos metro Tibulli In Stellae
recitat domo libellos. A delent
(10110 10010011 (1011110, 11 y evall
des 1000011 expres, 0100 1110101-
101100 0001000010, (0010011001
1111011000. V. Tne. Diat. or. 9:
domum mutuatur (100101010001-
10νὶ001 restruit 01001001110000110-
011 et libellos dispeeplt.

11. 10090 :depuis longlemps.
CI. ΗΘΒ. 011. 11, 20, t, : Neque in
terres morabor tonpius. De 11101110
longum, VI, 65: Lonpetm Attendit
Thymele. Ρο01-0110 011010 au 10111,

. comme ehez 111111. 111, 58, el ε

11101100 vocari debet andoenus
100901 - Seroire :ln 000 0000,
(1011101100 du 0011οι10 dittone
esse. Ferrato :muni 11 1101011001
de 1101100110 ler : 10009010, 0100
lesquelles 0010110011 100100100
1110100000οΒ01110 (10100110 nuit,
111100001110010111 grande ; 011100
10110 1010011 1001110100110 inhabi-
1000, 0010010001Ιο (1011111 s’agls
101. V. 1110001001-Μο11110011,
1100010011, ele, 1111, p. 230. lly
0001110010 101 0000010011 plai-
00111 (101010 (1111111100 0110 1101
Ηο11, Sat, Ι, 3, 60 01 1011101101
111110. nn.v11‚ 6221 Postquam

1111111111.

Discordia taetra Belli serratos
postes portasque 00100911. Une 011-
0101100 conjecture : feriata =
abandonne'e, 001 00110000.

12. tanea, origin. designe
1001000110οο (10 jour 011 (100101-
101ος tonus ottone, devenue
Diana, sont les divinlle's (101
(1011110111 10 10101010 010 maison

antique, (100 1011001100 du verre ·

10011011 d’une construction 01
difficile. (11.11001101100--00101-
ture, 17111000 11100 : Quando
110 11110101 jenua repis (1101101.
Porto designo 0011001100 portes
des 111100 ; 100 1101001110 00 (1011-
10100110 0000 (10 11011010, parce
qu’en 11000111 010010 01101100
10001010 primipenius, ou enceinte
000100, 10 1011001001 10 portale
plus 10111 0 1011111011 1000110
pour les 0010110100, (101 res-
teient profanes (V. 11110100,
Sulcum. 2433 P. 11100110, Primi-
9enius, p. 127, 0101-8011101100 :
des portes (101 0111011011 (imi-
tante) inquiet, comme 001100
d’une 111000 essie'ge'e elnon,
ainsi que 10 1001 10 schol: cum
suerint clausae 0001101 calamitate.
Nous 010110 (100 diotone (100 rep-
pelle 00110 expression ι poti
comme une porte de prison ou de
910090.

le, Autre 0000011 du proteo-
teur riche 0011001ος 0001 en-
core un eadeeu (101 110 conte
rien 00 premier 01 ne rapporte
qu’nn peu de 1011100 00 second.
Les affrenchis 01 100 01101110 du
grand personnege sont envoye's
par ordre, 010 10011110 puhlique
pour y applaudir. Toul 00 1100-
sagea 010 0001010010 per J.
Lipse (Epistotarum Gentes. 11, ad
Betpos, le, p. 218, T.I de ses
oeuvres 0011111101οε, 0011001100
1613), (10110 une lettre 0 0111011

2

 

