TABLE AuPHABhTIQuu

uu

conuuururuu ’

(lucullus couucuttas at llous historiques. - los chillras rcurricul uu pines.) ·

Aceste, 89. ¹ l auctio, 5et6.
Achille, 80. l uureus, 47.

· acoenonoetus, 84. , avocats, 42 et suiv, 49, 55, 59.
acta (diurna), 40. .

acteurS, 36. l haluea,hulneum, 4, 69, 88.
actio, 46. ‚ ¹ Basilus,57.

adjectils (pris subst.), 22, 28, 35. bellator, 50.
advocatus, 42. ζ Bithynia, 7.

allicere, 31. bucina, 26.

Afrique, 58. , bulbus, 47.

Agave, 32. ’

Ajax, 45. : cacoethes, 20.
Alcithoc',6. l cadurcum, 85.
Alecto, 25. Caecilius (Epirota), 86.
Allobroges, 81. calceus, 74.

alula, 73. Camena, 3.

alveolus, 27. Cannas, 64.
amethystinos, 54. cantare, 61.

au (repete'), 64. Cappadoce, 8.
anabathrum, 18 et 19. carminator, 85.
Anchemolus, 89. Carrinas (Sec), 66, 77.
Anchise, 88. cathedra, 18, 76.
Antonius Gnipho, 63. causidicus, 42.

anulus, 55. cecite', 66.

Aonides, 22. Celadus, 82.
appellare, 63. cella, 12.

aptus, 22. ’ cenatio, 70.

Arcadie, 63. Centauros, 80.
Aristippo, 72. cenotaphia, 79.
armarium, 6. chaussure, 8, 74.

ars, 68. chevalier, ‘l et suiv.
Asianus, 7 et 8. Chiron, 80.

asser, 52. Chrysogonus, 68.
astrologia, 74. Cicc'ron, 55.

Atre'c, 27. siguli, 78.

atrium, 5, 36. » Cincin (loi), 47, 48.
attonitus, 25. Cirrha, 24.

 

