-15- '

Quod uocis pretium? Siccus petasunculus et cus

mentatenrs (1. 55115 autres Pe·
dition de Jcan Britannicus
5111551155 par Caelius Secundus
Curio, chez Froben, Bale, 1511)
auneme'prisepleisante,relevec

' pourlapremiereioisparGasan-

bon, Suet. Animadv. Edit. 1595,
p. 325. lis croyaient voir dans
seclus les 1511155555 scalae qaute-
11155 5115555 aux abords de la
la prison Mamertino, a la iuon-

155 de la citadelle,oirl’on jetaiu

155 corps des supplicies. Quant
515 qlorlu scolarum, 511511515-
5511555 appositior 51515551,
parce que 55 gloire venait de ce
qu'il 1515511 condemner ies ori-
minels: ud soclus gemonias, 55
qui evaudrait a (1115555515-
cureur moderno quil 551 ;15
qloicc dc lo Roquctte. Le mot
scula a trompe' 5555155115; il
s'agil du galetas : cenaculum,
51155 5555155 15115 dans une
maison de louage, comme celui
de Martial, 1, tie, 7 : ut 555115
habito tribus secl ultis. Cf. invii,
10, 10. 01 ileteitd'usage, quand
un avocat 51511 gagne un pro·
ces, que le client, par recon-
naissance, ornat sa porte de
palmes. ef. le meme 111111. Vll,
28, 5 : Sic fora mirentur, sic te
palatiu luudcul Excolat el qemi-
uas plurimu palma force. 5115-
ucq. Pis. 31 : Altaque 5155155551-
tcaeuut limina pulmac,· 51 LUCIEN,
Ρητ. διδασκ. 25 : ol φοίνικες ol ἐπὶ
τῇ θύρᾳ χλωροὶ ἐστεφανωμένοι,
Tandis que pour les 515551511-
ches qui avaient une maison a
eux, ces palmes s'etalaient anx
yeux de tous, proclamant leur
555555 suria 1515 publique, le
client de l'avooai besogneux

51511 1511511 5155 sixer 511515

11551, 55 bas d’un escalier, oir
nul ne les pouvait apercevoir.

119. Vocis pour 5151151115. L'e'-
nume'ratlon qui suit 5 sans

115515 515 suggereeit 151. par

Perse, 111‚73 et suiv. 51 Μ511151,
IV, 16; cf. id. X, et. Lesevocats
du commun etaient paye's en
nature, suriouipar losplaideurs
de la campagus. Les Ombriens
ventrus 1551 apportent des cru-
ches de terre; les Marses oi-
lrent du polvre, des jembons,
une provision inepuisable de
poissons sale's.Aux saturnales,
opeque des 51155555 aRome,
1515551 Sabellus recoit de 555
5115515 : de la iurnales leves,
une livre 51 demie de poivre 51
d’encens, des tripes (155515151-
cies, du vin doux de Syrie, des
figues confitesdesoignons 5155
du fromage 51 des huitres, une
caisse d'olives, de la vaisselle
en argila grossior comme on la
fabrique a sagonia, des ser·
visites brode'es. A 5555551155-
titulus, Μ511151555115115, pour
15155155 occasion, des cadeaux
varies, en rapport aveo 15 51155-
tion de ses 5115515. Si ses voeux
sont exaueeS,le riche banquier,
habitus du partique d’ngrippa,
enverra 5 551 515551 des 5151155
ρ155155555; 15 delinquant qui 5
echappe 5 555 condamnation
pour tapage nocturne 151551-
nira de manteaux confortables;
la jaune llll'e dont il a 1511555-
damner le diffamateur lui ap-
portera en personne de 115155
pierres precieuses; un 551155-
115555515 pre'tentions 511515-
cratiques lui iera 15 sacrificetis
quelque vase 515515 par Phi-
dias, etc. Ge sont ladas ca·
deaux qui s'ej0utent 5511115115-
raires, perce que Sabellus 51
Restitutus sont des avocats en
renom;.les autres, ceux dont
55115151.,5555515515515515155.
- Pctusuuculus: diminui. d’un
mot grec lalinisa, neruosis desi-
gnant le jamnon de (15111515
51515 que paruo 551 15 terme
propre pour l'e'paule, lejamhon

 

