...47-

120 Pelomydum, 111 veteres, Morinorum epimenia, balbi,
Aoi vinnm Tiberi devectum, qrrinqne laqonoe.
Si qrcoter eqisii, st' contiqz't nitreas tenne,

de devant. Hon. Sat. 11, 1, 111.
111 11 111 11 1111111 qu‘il en est
dessechd et tout petit.

120. Pelomydam: autre terme
grec ε πηλαμύς, sans (111111111-
1111111 au rad. 1111111111
designant des petits poissons
analogues 11111 11111111111111
1111111111 des ionds vaseux
11 arranges en conserves (11111.
H. N. IX, 17); peut-dire des
thons toutpetits. V. Anrsr. 11111.
onim.VI, 11 : πρεσὸύτεροι τῶν 11η-
λαμύδων (oi dinoot· Bulbus, em-
prunte par les 11111111 gree not.-
6i;‚ designe toute espeoe de tu-
berculo ou comestible ou 111-
111; ici: oignons; ἐπιμήνια est
un synonyme de 1111111111-
sions de voyage qui 11 111111-
1111 11 mois. Il 1111 des esto-
11111111111111 pour les digeror,
11111111 1111111 1111111111.

111. Vinum. Ge 111 qui vient
du pays des Sabine 11 des 0111-
briens‚ descend le 1111111111-
a-dire qu’il 111 de qualite tres
1111111111 : vile Sabinam, Hon.
0111, 20, 1. Les bons crus sont
achercher au sud, en compa·
nie, dans les iles, 111, 11 1111-
nent a Rome par meren remon-
tant 11 [leuve. —- Quinque. La
quantaene remplaee 111111 pas

11 qualite. La forme tanonapour ’

11191111 du grec λάγηνος est attes-
tee 1 11 1111 par les 111. 11 par
le diminutis laguncula. G’est ia
cruehe au iar9e venire qui sert 1
conserver ie vin et correspond
anotre bouteille dont elle n'a
pas d’ailleurs 11 configuration.
V. 1111111, Dici. des Antiqonis.
111. Si quater. Si l’aiiaire a
donne 11111 1 quatre plaidoyers,
ou actiones. Dans celle de Verres
Ciceronaprononcetroisacn‘ones,
encomptantlaiiiotnatioincaen-

tiam ,¹ aqere au sens absolut sup.
caueant. — Aureas' : denier (111,
11111111 type de ce 1111111
Rome 3 11 111111 111 deniers (111-
genten 100 sesterces et cor-
respondait a environ 15 francs
de notre argent. il ne 1111 pas
prendre ce passage de 111. au
pied de la lettre, en 1111111111
a tous les avocats.Ceux qui ont
le taient et la 1111111111 se 111-
saientpayer beaucoup plescher.
Laloi Cincin (111 donis et maneri-
cos.v.T.L1vn‚xxxlv‚3)p0rtoe
en 10111111, avait precise-
ment pour but de 1111111111
limite a leursexigences.1)ans
11 primitive rigueur. elle de-
11111111 aux 1111111 de rien re-
cevoir :ob cerream orandam (Tne.
Ano. XI, 53 oi. 1111111111 111-
1111 de 11 plaidoirie la fonction
gratuite dn patronat. Mais 11
11111 trop facile d'e'luder une
111 dece genre. Si des hommes
riches et consideres comme
Asinius Pollion, Messala Cor-
vinns etd‘autres plaidaient gra-
tuitement pourleursamis‚ parce
que leur fortune personnette le
leur 1111111111, d’autres trou-
vaient le moyen de se 11111
payer, maigre 11111, d’enormes
honoraires3 1. 11 1111 a 110. Au
temps de 1111111111 111 Cincia,
diverses iois amende'e et 111111-
11111, 111111 comme on 1111111-
mum, pour chaque 1111111 plai-
111, 11 somme (1110,000 sester-
ces, environ 2100 111111. Mate,
en 1111, 111 grands avocats cod-
taient bien plus cher. Dans une
1111111 dont narie Ptine le J eune
(Ep. V, 1) 11 qui est 1111111111
d’une douzaine d'annees a cette
111111, 1111111, devant plaider
pourla 11111 de vicentia contre
un particulier qui 11111111 111-

 

