..69-

Balnea sexcentis et pluris porticus, iu qao
Gestatur dominas quotieas plait : artae serenam

Sat. VIII, 179: Preads-moi 16 boa
parti: laisse lo toas les liores. -
Theodori: parmi les nombreux
personnages 11116161166 qui en
Greoo ont porte 66 nom, celui
qui seul cadre 161 661 un rhe-
1661 du 1116. apres J.-G. Origi-
nalre de Gadara, il 161 un des
16611166 de Tibere, 6116616666
Rome, puis a Rhodes 61 oom-
posa, entre autres ouvrages, un
περὶ ῥήτορος δυνάμεως dont 0111111.
111, 1, 18, 1611 mention. 11 avait
1611 66616 6116166 en se posant
en rival d'Apollodore de Per-
gamo. V. l'opuscule de Prou-
1111 : De Apollodoro Peroamcno et
Theodoro Gadareusi. Morbourg,

118. Autre consideration, les
riches ont a soutenirun 11616 de
maison dispendieux3 116 66666-
miseut sur les protessours de
leurs fils. - Balnea... porticus:
aisauoes dont l'hahitation d'un
bourgeoisquiserespeotenepeut
etro depourvue. Pour balneum,
hain priva 61. note a 1. 81666,
Situ. 1, 5 6166111166 baius du
riche 6111666111 claudius Etrus-
cus dont il 161 16161. 06 n'y
avait employe que 166 marbres
les plus preoieux3 les 6611166
etaient des mosa'iques en cris-
161 oe teintos diverses3 l’eau
circulait dans des tuyaux d'ar-
gout;1e dallage e'tait maintenu
aune douoe chaleur pardos
hypocaustos. cf. des descrip-
tions moins pompeuses, Peru.
Ep. 11, 17, parlant de ses baius
de Laurente 61 V, 6, ou il nous
ouvre 66611 de 66 villa (111116-
116. Un 66661661 simplemeut
6166 declaro chez Aur. Gar. N.
Α. XIX, to, 1, 61611 depenso
pour ses baius la somme de
350,000 sesterces; 61 l'ou songe
166611 de Claudiae, 1661111116
de 600,000 dont parte 161 Juv.

pourrait 1611111611 n'etre qu'une
moyenne (a suppleer mittes S.;
V. FR. HULTscH, Gciech. read
Roem. 11611616ρί6, p. 19161 suiv„
616111).- Perticae, colonnada
66616116, qui dans les maisons
particulieres entouratt 16 161-
(1111; 11ὀ11 peristyliumJ quelque-
1616 66661 developpee pour per-
1661116 des courses en char. v.
PL1rt. Ep. V, tt ι Porticus ia D
litterae similitudinem circumac-
166... Eqrcqioe 1166 aduersas tem· “
pestatem receptaculum aom spe-
cularibus ac mutto 166916116τηί-
nentibus tectis muniuntur. celui
de la 1161666 116166 de Ne'ron
(suar. tter. 31) comportait uu
developpement de trois milles
dans uu espace 1611 restraint:
66111 611661611 16 forme d’une
spiralo. Maur. 1, 11, 1611 meu-
tiou de 16 611616 d’un porrique
daus 666 maison que possouait
a Tibur Atilius Regulus, 1666-
661 (16161661 celebre: 1116166116
aestiuas praestabat porticus um·
bras; Heu! quom poene 666661
porticus oasa nefas! Nam sabito
collapsa ruit, qaam mole sab itta
Gestatus bijapis 11696166 66661
cquis. Cf. 1111. IV, 6 ε quantis
jermeata fatiget porticibus!

179. passage commenta avec
66 66161166 1611166116 par J.
Lipse, Ep. Ceut. III, 11, dans
une lettre dont l'ohjet 66116966-
16116 ohoz les Romains. On ap-
pelait ainsi 16 1611 de la prome-
nade en lectica ou 66116 9661616116
(v. 66166613261112) 6166661 16
1166 de 66116 promeuade. Suu.
Ep. to, 6, remarque que ce
mode de locomotion, sooouant
le corps, permet ne'aumoins de
66 111161 6 l’e'tude, de 1116 61
de dictor. C'est ainsi que le
philosophe Ariston (ib. 29, 6) ε
iu 9661611666 disserebat. 11661966-
tatio, designant 16 1161661116.

 

