„302

Curritur ad vacem jucundam et carmen amicae

Si quis requirit (S. Bassum), ut
semel uidit transit ct contentus est,
ut si picturam aliquam uel sta-
tuam uidisset. Vers 1116 par Mon·
teigne, Essais, II, Ia : qui lc
· detourne de son senserant ε
«Ces philosopher-lii disaient que
toute lu ploirc du monde ac miri-
·tait pos qu’rcn homme d'cntenda-
ment tetendiet seulement lc doipt
pour l'ocquc'rir .· Gloria 111. Cf.
Rnemnn, Sat. XIII, 93 : Mais
sensaveir du bien quc sert la re-
nomme'e? 11 encore IV, 13 ; llan-
neur leoinde solean, inutile mirite,
qui uivans nous trahit et 11ιὶ moris
neprofitel

81. Cur-ritae Autre preuve de
l'inanite' de 11 gleire, quand
rien ne marche apres elle : o⁷est
le 111111 Since, le poete le plus
lete du regne 11 1111111111.
Malgre 111 grands succes de
1111111, 11 11111111111 11 misere
s'il 111111, pour taire 11111-
gent, la ressonrce des ballets-
pantomimes, oeuvres interien-
res mais bien payees pardos
acteurs celebres.

II ne paraii pesque Ia pau-
vrete de Stace ici invoque'e soit
un 1111 constant. Le poete evall
epouse une Romaine, veuve
d'un premier 11111, 11 n’eut
point d'enlant; il posse'dait pres
1111111111111111111111111111
qui lui avait sans doute 111
111111 par Domitiam il se
trouvait on 11111111111111111-
mes arec d’illustres person-
11111111111111111 avec Clau-
dius Etruscus, le richissime
1111111111 11111111, 1111111 rap-
ports avec eux, il ne prend les
1111111111111111111111111111111
Μ111111; 11111 passage Sila. Iv,
9n'est qn’une plaisanterie. V. la
note ci-dessus‚ au vers 37. CI.
d’ailleurs Tnurrnn, 6111111111
der Roem. Litteratur, 3111. Re*
marquons que 11 plupart des

exemples invoque's par 111.
1111 11111 111111, 1111111111-
111111 misere des gens de Iet-
1111, 11111111 111111 11 these
11 n'yapportentqu’nn mediocre
appui :ainsi ceux de Saleius
Bassus, de Stace, de Quintilian,
de Palemon, qui tous sont 1
11111111,11111111111111111111
1111 1111111111 1111111111. Si
Martial a 111 11 relations ami-
cales 1111 lav. il est tout au
moins singulier qu’il n'ait point
1111111 11111 place l’argument
parexcellence‚sapauvreceetanc
aussi certaine que son taient.

Le sens general de ce pas-
sage a 111 tres diversement
interprete par les commenta-
leurs. Il en est de 1111 enciens,
comme Ie prouve une des no·
tices biographiques (11·11 Jahn,
tire'e d’un Ius. 111111111111
imprimee pour 11 111111111111
par Henninius dans I'edition de
1685) qui y 111111 111 actaque
1 peine dissimulee contre l‘au-
tear de la 11111111. C’etait I'o-
pinion de 1. C. Sannione, Lect.
Auson. 110, 111111 1111111111
occasionnellement 111101111-
bon, dans son 1111111111 Gtsars
de Suetone (Dum. 1, Edit. 1595,
p. 309). Scaliger soutenait qu'il
y avait dans ces vers une allu-
sion maligne a 11111111 subi
par 81111, 1111 d’un de 111 con-
11111 11 poesie 1111111111)οωί-
1111 pre'sidait durant les Ouin-
qnatria Capitolina. casaubon
replique justement z « cum Sta-
tiusponatureolociinexemplum
optimi poetae qul cum maxime
placeat nihssominus 111111111-
11111 1111111 videtur si ἥττας
ipsius mentionem injecisset.
Nam quid mirum, ailquis 11111,
11 victus pocta jaceam» cepen-
11111 I'opinion de Scaliger (11
11111 111 111 commentaires du
111111111111111111111111111

 

