-63- .

« Mercedem appellas? qae'el animatio? 0 calpa docentes
Scilicet arquitur, qttotl laevae porte mamillae
160 Nil salit Arcadico juveni, cujas rnlln' seete

terces par an. V. Snnr. Gran.
101 01 Vesp. 18. saint augustin
nous apprend (Gonf. V, tt) 000,
deson temps, 00 0100001011 a
00 000 payer les maitres; il
suiflsait (10 100 0011100 00 mo-
ment (10 10000 pour aller ohez
(1001000. cependant il y eut (100
00010000 001 0001000001 aune
grande situation (100 01001100
Αο100100;8000. aran. 25, 10 :
Mapno studio hominibus injecto,
100000 etiarn professorum 00 doc-
torum proficerit copia adeoque
1100011 ut nonnulli etc infimo sor-
tuna in ordinem senatoriam 01000
ad summos honores pervenerint.

158. 00 0001 des perolas 000
10 poete mat (1000 10 boucha (10
1’01000; appellare est 0000000-
sion consacree pour ε reclamet
son (01, 00 (110011 00 langage de
droit : aliquant de pecunia appel·
tare. ci. 010, LVII, 10,15, ἓ 53 :
st 0010 non debitorem 000010001-
torem appellaverit. Au sens de
re'ctcncer 00 general, 01. Χ, 61 :
appellat puer 001010, —scio .· 111-
leve pretend qu’il 0’0 rien 0
00000, 00000 0011 n'a 0100 00-
pris. -0010οε11000000 (10 1001-
10ος 00 000 prend 0 101 (10 110-
intelligente (100 eleves

150. Scilicet, 10001000 comme
nimirum 'a 77. ot. V, 76 : Scilicet
troc fuerat, 010-100000. Le cor·
0001. 01 100 010. interp. 001 tocco
000 donne agatement J. (10 Sa-
lisbnry; P. et les 100111010 (111-
000 ; tene, d’oir i‘ona 000010 000
1010010 001 deja (101011 (10 l'ar-
cnetype perdu. Lo 0000 memo
(10οα001100001000100000001100
taenea· tonjours 00 substantii
est pris chez Jnv. 00 0000 000-
cial de mamete, scin, μαζός 01
0100 n’autorise ’0 0010100 10 sy-

nonyme vagus (10 000100· V. Sat.
0110101101ς1111,71,0011001
00 0100101; xiii, 163,οἠ 11 001
00 singulier mais comme terme
d'une comparaison comique;
parte signina : 000010· comme
XIII, 186 : lectis diversa parte ta·
bellis 01111, 71 : porte anni 01⁸1
l‘expression est presque adver-
biale. (V. 11000, 8010000100,
p. 72). — Fulgentes, Myra. 11, 9,
0 011010 vers (10 01000100 : St
laevaparte papillae... pour e'ta-
0110 000 00010100 philosophas
0001000 001 misdans 10 coeur le
siege (10 I’intelligence. 01. En.
An. X, 227 : 11000010 cordatos
homo, catus Aelius Sextus.

160. Ntt satit. 01. Pleas, 111,
111 ε Gor tibirite solit-*Arcadico :
leshabitantsdel'ttroadieetaient
01100 00 (10000 pour leur 0011100
trahatque (Senot. Arist. Not.
301) ; (10 0100 10 pays produisait
(100 1000 (Piens. 111, 0 :Areae-tae
pecuaria) 001 contribuerant pour
leur part assxer 00110 re'puta-
tion. Lucien 00 demanda (δίς
accep. 11) comment d'Arcadie
00010011 00 0001000 00 00 phi-
losophe. - Sexto, 010 : Casan-
000 (Anienado. Suet. p. ata, Tib.
31) 00000000 000 100 00010000
avaient des jours partioniiers
pour certains exercitas3 ainsi
Antonius Gnipho ’(8000 Grani,
7), qui enseignait 10 1000010 000-
10100 pendant 1001010 semaiae,
00 (1001010011 qu'aux jours (10
marche'. 11 00011011 000 100 00000
(10 familie allaient assister aux
exercitas (10 leurs fils et y ame-
naientleurs amis (pens. 111, 17). ¹
1110011010ᾶο Βο100100, p. 35,
avec la reproduction (10 00000-
phages 001101100000000100 000
00000 (10 00 genre.

 

