cista, 8.

citharbde, 68.

claque, 18.

’ classiaco.

Clio, 6.

Clodius (Sabinus), 62.
cocher, 45, 90.

color, 61.

comes, 18, 56.
contundere, 25.
congiarium, 61.
coutroversiae, 62, 66. ,
conturbare, 50.
cothurnus, 21.

corvus albus, 16.
cracher (preservatit), 44.
crambe, 61.

Crates, 72.

declamation, 59 et suiv.
deficere, 51.

deliberare, 64.

disertus, 13.
dispensator, 81.

distat, 74.

Domitien, 2.

dux, 9.

ecole allome, 85.
egere, 23.

Egeria, 3.

Elysee, 19.

Enete (caricature d’), 80.
Erinys, 25.

et=atqui, 49.

euhoe, 23.

exil (de Juvenal), 35.

’ expositus, 21.

Fabius, 37.

factiuns au cuque, 44.
’ facundus, 14.
FaustuS, 6.

lauves dompte's, 27 et suiv,

ferculum, 71.

ferire, 22.

tleurs sur les tombes, 19.
frangere, 32, 81.

luruus, 4.

latur gnomique, 72.

Gabios, 4.
Galatis, 1.
Gallograecis, 7.

..94-

gallica, 1.

Gaulo, 57.

gemere, 26.
generosus, 73.
geures oratoires, 62.

gestatio, 69.
grammaticus 82.
gntus, 51.

Hadrien, 2.

Hannibal, 64.

haud, 37.

hellenismcs, 61.
histoire, 38 ct suiv„ 88.
histrio, 36.

Horace, 23, 86.

lmpe'ratit pour le lutur, 68. .

indulgentia, 9.
ingenium, 24.
institor, 84.

jaculator, 14.
janua, 17.

(andins, 211.
jouruaux, 40.
juges, 45.

lulius (Genitor), 60.

Lacerta, 41.

laena 27.

lagona, 41.

Lappa (Rubrenus), 26.
laurier, 9.

lectica, 56, 69.
lecturas (publiques), 16.
legere=colligere, 41.
Lentulus, 37.

liber, libellus, 1, 43.
libertus, libertinus, 18.
libido, 32.

lierre, 12.

litterator, 82.

littus (arare), 20.
lodix, 25.

Lucain, 28.

’ luna, lunula, ⁹13.

Machaera, 5.
maculosus, 16.
Maedica, 51.

mamilla, 63.

murbres exotiques, to.
Marius (Priscus), 2.

 

