..49-

· 1151111111. Hnjas 1111111111 1111111111111, etet
Quadrr'jaqes, in uestibulis, atqtee ipse feroci

memes scandales motiverent
l'intervention de Trajan (Ptin.
V. 13). Nigrinus tribun dn peu-
ple, lut alors an senat nn me-
moire sur 11 question, 11111 se
plaignail : Venire advocationes,
venire etiam 1111111111111111111
1111111111 de l’accnsateuravec
l’acouse), in lites coiri el 1111111
1111 poni 11 spoliis cirtam 1111111
11 111111 reditas. Saus Neron et
sous DomitIen les avocats se
iaisuient delateurs et mettaient
en conpos reglees 11 fortune (111
plus illustres lamilles; ainsi
Eprius Marcellae, Vibius Cris-
pus, Aquilius Regulus. On voit
qne 11111, an lien (1111111111
pour les avocats besogneux,
avait vonlu 11111 11 111111 (111
1111111,11 1111111111 manuue
de mettere. La verite estque
des avoeats, meme sans taient
comme Regulus, arrivuient e
des lortnnes scandaleuses, par
les moyenslesmoins avouables
1111111111 plaisante‚ suivant
son habitudo. V. 1, 71; Il, 30;
VI, 16 : Si falciferi defendere
templa Tonantis Sollicitisque uelint
uendere uerba reis, Plttrinnls His-
panas mittet mitti nauta melecius
Et fiet vario sordidus aere sinas
111111.111111111111111111111111
VIII, 17, sur l’avocat qni de-
mands d’autent plus cher qu'il
1 perdu la cause : Tanto ptris de-
bes, Seaete, qttod 111111. QuInti-
lien s'indigne ; XII, 111 ; Ρ1111-
cendi quidem itte piraticus rnos et
ponentium periculis pretia procul
abominanda nepotiatio. — El -.
atqui, et cependant. cl. Ι, 11 :
probitas landatur 11 1111111111,
91 : tric putat esse deos ct pejerat.
De meme ciceron, N. 1), Ι, 11,
110 : uirtus actuosa, et dens uester
nihil 111111.

111. Enim, explicatis = e’est
que. Les vers qui suivent oa-

11111111.

11111111111 11 reelame 111 11
lnxe domestique, soit 1111, 1111
1111111111, qui doit attirer 11
client. 011111, char triomphal
comme VIII. 8 : stantes in enr-
ribus Aemilianos. Atti quadri-
juges est nne apposition et 111111
111 regime de uestibulis. Ge n’est
pas l'avocat qui est sur 11 char,
mais quelqu'un de ses 11111111,
ayant obtenu 11 1111111111.
111011111111111111.1111111111-
1111111. comme 1111111111, sl).
Cf. SIL. 11111311 Quaartjupos
atro stimulat Bellona flayetto.

Cliez Vina. En. X, 511, 11 subs· ¹

tantis 111 exprime ε Quadrijuaes
1111111. Ponr 11 forme, v. Ia
note de Servius 1 11 1111 :
Quadrijnpns et quadrijnpis dici-
mus, sicut 11111111 et inermis,
eoeanimns et 1111111111 - Vesti-
1111. L'usage d'elever des sta-
tues equestres, importe de
Greeeetd’Asie‚selimitad’abord
anx places publiques, puis 1111-
troduisit dans les maisons par-
ticulieres Pline. Η. Ν. 31, 11
elit qne les elientsy trouverent
nn moyen d’honorer leurs pa-
trans et Tse. Diui. 11 118, 1111
allusion 1111111111 et portraits
qui s'etalent dans les maisons
des grands 1111111, VitruveVI,
51 donne des recommendations
speciales anx arohItectes qui
1111111111 pour 11 compte 111111
personnages : 1111111111.. dt-
111111 (atria) elepantiora et spo-
tiosiora ad conventas concipiendos.
Plus vastes, ees pleces recla-
maient une decoration appro-
11111. Le uestibulum est different
de l'atriam; o'est l’espace inter-
mediaire entre larue 1111 11111
d’eutre03 on l'ornait de tro-
phees‚ de 11111111,111.; c'est la
qne les olienis attendaient
l’henre de 11 salinario matinale.
V. 1111111111, Petuatleten, p.

t

 

