„72-

Ut 6161111111, duo sufficient ,· res rzrcllu minoris

Δ11161166, Quintiliane, 16666. ci.
l’introduction de 66116 edit. du
Χ· 11116, p. xrv 61 suiv. 11 661
6616616 161 d'assez singuliere
166611. D'abord on 16 (111611 11-
1661 666616, 1616666 Juv. 66111
66116 satire, 61 11661 6666 6166
6611616 qn'il n'e pas vu le regne
de Trajan. Ge n'est 66616 seule
occasion 611 161. 611 1611 de 16
661116 1611666661116 66 cher-
chant 6166166661616616166 66-
166116 (61. 6166 11661, 81, p. 31,
pour Stace et 1661661 Paris).
Ensuite le 11161661 661 61666616
comme lirant de son ensei-

'gnemeni un maigeo revenu.
01, 6666 661666, 6116 satirique
l'avouera 1661 6 thence, que

⁴ Quint. 61611 riche, 611616111-

bue 661 16 116661 public arai-
son de 100,οω 666161666, 11 66616-
1611 661161 666 616166 166 fils
des plns illustres ismilles. 161-
1661116 6666 6 666116 (Vl, proem.
1) 61166166 des deuiis sucees-
siis qui 1661 161666 6661 66
monde, il ne peut reprocher 6
1666611666 qne de l'avoir leit
66111116 661 siens. Quant 611
Quint. cite 661 Ρ1166 (Vl, 31,
161116 661 661 de 166666 105)
6166 66116 rcmarquc qu’il est :
animo beatissimus sed modicis
1666166616, 6666 61666116 61611
1161666116 qu'il est autre que 16
16166611 11161661. 11 y a donc ici
une contradiction entre les 16116
61166 1161666666 de 16 661116;
66116 166616 6661166161166 6666
161616161666 61661616 6661 Pa·
le'mon; 6116 existe, 61161666
616166 116666616, 6661 Stace et
pour Saleius Bassus 11 661
tout 611 moins 6116666 quc 16
61116611 des noms 6166166 in-
166666 6611111. 66 16166166
66111666 66 1616616661 contre
elle. Cf. les 116166 hill, 83, 115.

187. Duo (sestertia) : s’il s'agit
(166 6616116 journalier, delala-

666 66 cochet, 6666 obtenons
pour l'annee dc 240 jours (166
vacauces 616166166611611661616
a Rome) environ 500 sesterces
611115 116666. Nous 16116666166
1616 (117) que 16116 661611 61611
616, 611 silet, 16 161111161166 61-
11166116 des 111616616 : double
<iecellequoreccvaientlesgram-
mairiens. Mais 166 16611166 qui
avaient 16 vogue comme Quint.
66 1616616111 66661 bien plus
6116686111.(11661166661616666 .
plusieurs d'entre 6111661616-
1661 de 16 61166116616 6166 111161-
1116, 6 l'ordre senatorial 61 aux
diguitis 6116161666 dans 1111611
Quint. 16661611 du 1166 tonost
sesterces par 66 61 161 161616
des ornements consulaires. —
111 muitum pour 66116 1611111116,
61. Μ6111.Χ,11, 5 : Danuvinum,
inquis, amico millia quinque Et
16166661166111116, terque 6116111·-
que 166616- Srcsficient : (166116-
pinion du riche personnage3
6116111666 161661 16 16161 gno-
mique on de l’injonetion. Gi.
Gru. Fam. V, lt, 111 : Tu 1616116
666 cessabis 61 66, quac hubesins-
tituta, perpolies nosque dilipes. -
Res, etc: cette maxime resume
tout le (16161666616661. Gi. 16
iason dont 16 philosophe 016166
(Fropm. 3, dans les Analeci. de
Brunck, 1, p. 186) 61611111 16 bud-
get d’un hommeduheaumonde:
Dix mines au cuisinier‚ une
drachme au 1661166111, cinq 16-
16616 611 1166616661, de la iume'e
pour le conseiller, un taleni 6
161661116666 61 11616 6116166 au
philosophe. Chcz Puur. Dc educ.
61161. 7, 1111611666 (1616611666 66
6616100061661161666661161666-
1161166 6661116; 166116 66166116,
disant que pour ce 61111 11 66111-
1611 66116161 66 6661616 quien Ι
prendrait 16 charge : « Tu 66
661616 meme deux, 1666116 16
philosophe, 166 111661 celui que

 

