..74-

Felin orator quoqne monimus et jaculator;
Etsi perfrinit, cantat berte. Distat enirn, qnae
195 Sidera te eaeipinnt modo prienes incipientem

11 corps du soulier etait rouge
(calceus multans), enveloppant
tout 11 picd, 11 que das cour-
roies 101111 (Hos. Sat. 1, 6. 27 :
nipris medinm impediit erus pelli-
tus) oontournaient la cheville
Jusqu'a mi-jambe; c'etaient les
tora patricia,.iciniprn alato, dont
11 boot 1111111111 (1011111111 111
11 101 (11 pied avec 11 lunula.
Cf. STAT. sito. V, 111 : Priena-
que patricio 1111111 oestipia luna
1111111111), 31 :Lunata pellis.
V. d'ailleurs Μ111111111,Ρ11-
oatt. p. 589 et sq. - Jahn consi-
de'rait ce vers comme apocry-
pho: il 111 certain que sans 111
11 phrase marcherait mieux et
qu'une aussi longae periphrase
pour : senator n'est pas (11 meil-
, 1111 style. Sur 11 chaussure em·
1110111· pour caracteriscr une
situation sociale, 101111 note 1

193. Orator.. pactilotor.. cantat.
Quand on a pour soi 11 chance,
on posside tous les talents‚
ceux de respira, ceux du corps
et les talents d'agrement. 1111,-
totor doit (1111 pris 11 sens pro-
pre (11 11111111 qui lance le
1111101, 11 non, comme 11 111-
1111 11111111 1011111111111,
11 sens metaphoricae de (111-
tects‘cns, sophista, rhetor. ll est
bien question de 11 jaculatio
uerborum (11. 11 1011 a 156) chez
Qurur. VI, 3 11111. VI, 119 1
(111 (1111111111 savants qu’etle
11111 l'enthymeme comme un
javelou mais ici 11 sens propre
est bien preferable.

191. Etsi : meme s'ss prend un
1111111, ce quiesi le comhle (11
11 chance. La correction (11
Weidner: rn' 1111 al'observation
(11 son pistoresquece qui n'em-
peche pas d’admcttre un sou-

11111, 1011 11 moins lointain‚
d'Horaoe. of. Ι, 1, 106 11 suiv. :
Sapiens uno minor 111 ,1011111011
111. 111111 conclusioncomique:
nisi curn pituita molesta est. ily
a asyndtte apres jactitatur et il
est inutile de supposes que et
1111 1111011 commeconjonction
11 comme modification de 11 =
etiarnsi, εἷ καί. Ρο11 perpropere:
s'enroucn 1111111. nr, 18, 1:
perfrinisse tuas 1111111111 praesa
tio fauces. -Distat, imperson-
nel qui equivaut a: la question
esttie sauoir si. Cf. Hos. Ep. 1,
17, 11; Distat sumasne pudenter
an raptos; d'ordinaire 1011101-
muler un dilemma.

195. Sidera. La croyance 1
l'action (111111111 sur 11 (111-
tine'e des hommesest originaire
d'Orient; 1. 11101. S1c. ΙΙ, 31.
Eile trouva 1110111111 milieu
1110111111, 11 (1111111101 par les
phenomenes celestes y ayant
111 pratique'e de 10111 antiquitt
par les aruspices etrusques.
Toutefoislesastrologuespropre-
ment dits n’arrirerent en 111111
11111 11111 (111 conquetas d'O-
rien13 longtemps combuttue
par les pouvoirs punitos, leur.
industrie est ssorissante 1 11 fin
du 1⁸¹ s. de notre erc. V. 111.
vt. 553 11 suiv: hae 1111111910-
rant quid sidus triste minetur Sa-
turni, qno laetu Venus 11 prose-rat
astra· et Tac. 111111, 11111111
des astrologues qu'ils sont:
pensis nominant potentibus infn-
dunt, sperantibus salian, pared in
ciuitate nostra vetabitur sempe-r ct
retinebitur. L'influence de leurs
pratiques sur l’opinion 111111
(1111 diverses expressions (11
langage litteraire; 111111Ηο1.
Ep. 11, 2, 187 Genius, natale co-
111111101111111111111111Μ1111.

 

