mitien, et 166 procedes qu'il a suiris pour 16 (6166661-
tion des satires. En attendant, je me hornerei afaire
remarquer que l'episode 6661161 (16 66116 biographie,
telle qu'elle nous 6 616 transmise perdes 6661161116
1666116116, je veux dire 16 legende de l'exil, se ratteohe
al'interpretation de 16 V11⁰ satire. Les vers 87 aaa
seraient le eorpus delicti ayant 1661116 66 61161116661.
Comme de l'exil il n'existe aucune traee 66116166, 61
(1666 166 (661666 (16 66616, 61 (1666 16 tradition histo-
rique 661611666616661 66 v1⁰ siecle, les Notes 1116666-

¹ 61116666 avaient surtout pour but (16 prouver 6111161611

inadmissible. J’ai sn depuis 1666666Μ. 1. 1161116611

1 666 pres en meme temps 666 1661 (1666661 6611116616,

Comptes rendus (16 1Ἀ66(161616 1166616 (16 Berlin,

1883, p. 1175 616616), arrivait‚ 66666 chemin (11116-
“ rent, 6 (166 66661661666 identiques; je me 6616 61661
trouve eoniirme (1666 1666 6616166 premiere, 16616 j'ai

3 senti davantage aussi 16 1166666116 (16 16 (16166166 666

(166 argumente, s'il 66 6661 661666161166 : de 16 66
supplement de recherches 661 n’auraient 66 prendre
61666 (1666 66 commentaire sans en rompre 16661-

) libre.

11 166 66616 a signeler les travaux 1666616 66166616
je suis 16 6166 redevable. J’ai en constamment sous
les yenx les commentaires d'Aehaintre (Paris, 111661,

, 1810, 2vol.), de Ruperti (Leipzig, 1819, 2vol. 66161-

prime's aveo des additions et des modificatione dans 16
6611661166 Lemaire; de Cramer (16 D. J. 1666116116 66-

, tiras 66166166166116616611, Hambourg‚ 1823ss (16Η616-

61611(Β666, 1839, 2 161), de iiayor (1666666, 1872 61
1881, 2161), (16 Weidner 166616116 edition bien 6666-

 

