...42-

V. Mulon ons 11111111 (v. loo-150).

8111111111 ; 111 depit de leurs vantenies, 111 1111111 du commun ne
gagnent pas de quoi vivre: on les paie chichcmenl 1111 111111.Ρ111·
1111111 11 11111 11111111, 11111111 mise en scene du luxe3 elle ruine
⁸ ceux qui, 1111111, 111111111 ii 111 donner les 1111111111111 1111111
avoir du taleni, ce n'est pas 1 Rome qu'ils senoni des affaires.

105 1 Sed ι1111111 1111111111, quod lecto 11111111 11 cimbra. 11
Dic i'qitur quid causidicis civilia praestent

intimes 1111 111111; mals si
dignes d’interei qu’on les sup-
pose, cuxei 11111 1111111, 1111
11111 11 1111111 eine un objel
de 111111. Donc, ou Juve'nal se
11111111 111111 nom (111111111-
rlens 111 n'oni pes eu 1 11
1111111111, ou ceux au nom des-
quels 11 11111111, 1111111111
111 1111111111 defense, 1 moins
qu'ils n’en meritassent aucune.

105. Transition par forme de
subjeccion, analogue 198. Le
procede 111111111 111 1111111111
1111111111 11111111 1111111111
l’emploi des memes formules.
Gelie monolonle des transiliens
111 11 de'leut le plus 11111111
des 1111111 de Boileau3 V. 11-
lam. la Sat. X. -— 1111111111 .·1’1-
deal de 11 vie 1111111 pour
l'homme, 111111 11111111 11
11111 chose, l'eciivile prolique
111111111111. 81111111 11 jus-
tifie en ces termes de 1111111
1111111 pour 111111 1111111111
(duo. l, 3) : Atque 111 credo fore
qui, quin decrevi procul 1 repu-
blica oetnicm apere, lanto 11111111
ccliii labori 11111 nomen inertiae
imponunt. - Lcclo. casaubon
(Suet. Animadv. p. 155) 11 ap-
pelle 1 11 passage pour prouver
que les enciens ecrivaieni cou-
11111 111 11 111 de nepos. V.
11111 autres 0v. Tr. 1, ll, 31 :
Non 11111 in 1111111111 quondam,
scripsimus 111·111,Ν11, 1111111111,
1111111111111111, corpus habes. Plias,

1, 11 : non quidquid denique 111111
Scribiiur iri citreis, 111. - Umbra.
De mame Cle. Tusc. 11,27 : cita
umbratiiin; 11 11 perleui (1111-
crete, doni l’eloquence 111 1111
academique (Brut. 32) : Magnus
orator, qiiamquam forensi lucc
caruit intraque parietes aluit...
1111111111. cf. 11111111. 173.
106. Causidicis. Ce terme, 1111
111111 iemps 1111111111, 111-
1111 1 designer, avec une 11111
111111 1111111111111111 111-
diocre 111 11111111 moyennani
linances :causidicum nescio quem
neque proclamatorem 111-1111111111
hocnoslrosermoneconquirimus(de
0111111101).0111111111,ΧΙΙ,1,
25, appelle le causidicus:inuiilcm
lilium advocatum. L’avocat hono-
1111111 le 11111111(011.11, iap-
pelle 'Cice'ron : optimus omnium
patronos),· 11 11 terme meme
1111111 comment 11 profession,
d’nbord puremeni honorioque,
n⁷etait 111 1111111111 du pa-
111111, dans ce qu'il 11111 de
plus e'leve, en laveuu des olienis¹
De 11111 heure cependani 11111
profession devini venale3 11111
prii naissance le moi causidicus
designant l’avocat 111 11111111
pour de largent. Quant 1 advo-
catus, il designaii 1111 homme
considere 111 1111111111111-
111111 11 justice un volsin, un
1111, 11 client. Ρ11 1111111
fonctions diverses se melereni,
11 meme iemps qu'elles ces-

 

