,15-

115 Consedere duces, 6111916 tn pallidus A jon
Dicturus daubin pro libertate bubulco
Jndiee. Rumpe miser tensione joezer, ullibi lasso
Fe'poninr· uirides, scolarum plotio, polinoe.

sont uu nombre (16 6111111666616,
prasino, albo, peneto ausquelles
cet empereur avait ajoute: ou-
1616 61 purpureo .· la Ioule pariaii
en se regiani sur 16 couleur,
qui 61611 16 propriete (166 orga-
nisaieurs de 00111666,(161’6111-
pereur et (166 magistrats. Les
prix consistaient 611 6011061166,
1616166116 pre'cieux 61 summes
d'argent. Maur. X, 71, dit que
ie celebre cochen Scorpus ga-
gnait 611 une heure quinzebour-
ses remplies d’or; 61116116, 61161
16 meme poete IV, 67‚le preteur
a qui incombait l’organisation
des jeux se plaint (16 n'en 6116
pasquitte avec Scorpus 61 Thal-
lus au prix de toonou sesterces,
Un historieu du bas empire,
vopiscus, nous (111 que l'on
(10116611 aux cochem, 6166 (166
tuniques de soie, des habits
brode's et (166 0116161111, 16 1616111
devastes domaines. V. quoc.
11, 327 61 suiv. Jamais cepen-
dant 166 00611616 du cirquea
Rome n’ontatteint aux 66161166
exorbitants des jokeys moder-
1166. V. plus bas 16 11016 6 163.

115. Parooiecomiquedude'nat
fameuxnentre Ajax 61 Ulysse
6111611161 (166 6111166 (1110111116.
Ov. Mel. XIII, 11-398: Consedere
duces 61111191 61611160610116 Sur-
911 od bos clypei dominus sepiem-
pliet's Ajaae. Consedere 661 d'ail·
leurs I'expression 6011666166
pour 166 juges siegeant en vertu
de leur charge. of. Viuo. En.
VII, 169: solio medius consedit
auito. Pflnn. tv, 18, 211 consedit
penilor ium' deornm monimus.
Dans 16 petit pobme : Vespoe
«Indicium (Poei. Lat. Min. IV,
p. 326, Baehrens), Ajax 661 nom-

1116 1111961116 ,· 11 661 pris encore
comme type ‹l'avooat Sat. 1661.

116. Libertate. Il s'agit d'un
proces en revendieation (160011-
dillon libre: vindicatio in liber-
lulem, conso liberalis, dont 161-
16116 (16 virgime, 1661611166 par
Appius Claudius comune son
esclave, 661 16 type 16 (1111606-
161116.- Bubulco: un bouvier
est iuge. Le nombre des proces
61611 tellement considerable 6
Romaque les juges ordinaires,
6.-6-(1. 166 centumvirs, 1166111-
iisaient 'plus 6 166 expectem
Vespasien dut leur adjoindre
des jnres 11166 au 6011151161. .
Vesp. 16), 06 qui eut pour 61161
(16 111161 16 6011111011 (166 litiges
611116 magistratum iort iguo-
rante. ol. Qu1nr. IV, 1, 16 : ju-
dicent rnro plerumque indecorius
1111116111, ei X, 1, 32: opud 00611- ·
polum 001116 copilolt'onibns pudi-
0601 61 saepius ineruditum. Getta
organisatiou des tribunaux ro-
(1161116661 0016166166 par Ma-
terne (bloi. Or. 1916016116 une
des causes (1616 (1666661106 ora-
10116Η611111611 1101116616666116
l'ide'e d'un bouvier devenn juge
et opine pour bubulcus nom
propre: c'est 6161 6 66 passage
tout son sel.

117. 61111116, 616, comme s'ii
y avait: lende resque od rumpen-
dum. (1184616616 nole τ cup-
106 officii animos, 610. docter, con-
616616 comme 16 siege (166 pas-
610116 1101611166; (16 meme Lib:
(loonio siccum jecur ordeni iro:
et Hori. Set. IX, 66 ι oneum jecur·
(1161661116 et souvent allieurs
0161161116166.

118. 661616 6 donne lieu de
la part des plus anciens com·

 

 

