..13-

30 Spes cirilla ulterior ; didicit jum diues coortis
Tantum admirari, tantumdopdcrc disertos,
Ut poteri Jcttcouis doctu. Sed destitit octus
Et pelopi potiens et cassidis atque liqom's.

311. Spes... ulterior. V. 16 11616
66 1616 1. -Dtoes auarum deux
adj. dont l'un sert do substan-
tit comme VIII, 19 : Nobilis tn-
docti 61 IX, 3: moitis avarus.
Dans les deux 666 auarus est
l’edjectit, et l'epithete aun sens
hypotheticus.

31. Admirati... laudare. Ge
11161116 qni n’est pas 11661666
quand Juvenal 1611116116, 6 ins-
pire souvent les poetes apres
161. A lire en entier, 1111611161,
Sat. IV, 16 Ροέι6 16616616 pauore,
6611661 1-19; 39-17ς 151-160;
6166 un correctisque Juvenal
ne nous 61116 point, c'est-n-dire
16 censure des poetes qui gatenc
16 metior, Ser. ll, tes Pottes,
tm et suiv.¹ V. encore 116661-
1111 611 ns ansunrn, Lo muse ὰ
jecut .· Ge que tu sats 116 veut pos
un denter. Les Muses sont pttcs
dc la disettc ,· Les uers 16616 fils,
vrato pices dc souffrttc5 et tes
inaurant on pc'rirait dc foim;
Nul ne voudrait leur apportes· du

32. tuncrus 6666 ,· 11161116 pro-
cede (16 stylo qne pour Veneris
maritus, 616. Les 16166116 qui ,
ont 1611 consecrer 6 Junon 16
paon ne sont pes tres 6161166;
peut-ecresimplemeutparceque
8611166611 des centres de son
culte, produisait cet 616666 en
abondance. (vnn. R. rus. 111, 6,
1.) Les poetes le mirent ensuite
en rapport 6166 16 table d’Ar-
gus (Mart. XIV, 85, 2 : nunc Ju-
nonis ovis, sed prius Arpos crot);
puis les theories 61616166666
identifiant 1611666166 16 voute
celeste, 111661 acceptor 16 queue
du peon comme un symbolo (16
6161 etoile: Ov. Met. XV, 385:
drinonis volucrem, quoe cauda si-
dera portat. — Cet oiseeu est du
16616 t'objet chez tes auteurs ro-
11161116 (16 1611611666 plus ou
11161116 philosophiques sur 11116-
1116 beaute (16 6611 plumage3 V.
entre autres Cre. dc Ftn. 111, 1
18: nuttam ob utilitatem, quasi
ad quomdam ornatum, ut cauda

pain. Tout son coeur met en ses pavoni. La comparaison de Juv.

uere 16 poete, Mais te richard son

6616111616 tc 661 ordre d'ide'es:

dme ptus partam Met en son or, le poete est un 1161 611161 qui ne

oupres coquet combicu Pourruit
uotoi'r des moses tout le 11161616.
- Disertos ; 661 adjectis comme
celui de facundus s’opplique in·
distinctement, 66 temps de
161, t qnioonque 11661 une
plume 6166 quotque talent. V.
· 16 11616 66 1616 35. ,Le 11161611-
scrtus qui, (16116 16 langue (1616
rhetoricus 616616616111166616116
sorte (16 (1161166111 (1661666611
(disertos sevidisse mccttos... cto·
queutcm omniuo nemiuem, Or. 5,
18) designate originntrement
l'homme 66 parler 61611 61 1161-
1661661 articulo. (Rod. sero.)

sert de rien, pas ptus 6 161-
meme qu’aux autres. — 8611,-
suppl. : 16 1166166 temps, 111616
Destitit: s'ecoule, posse. cf.
Hos. Ep. 11, 1, 118 : 61116611-
dus itte Destituit numerus Satur-
nius (6 passe' de mode) 61 Ι, 2,
m : (1661 dedicat amuis, que la
1111616611 pesse.

33. 11661 trop tard pour np-
prendre des mettere honnetes,
nourrissant ’6 peu pres 1661
homme, ceux de 6611361666116
66116161 (16 1611661661; 1666
11616 exprimes par metonymie,
l’un 6 161116 (16 t'ele'ment, les

 

