...65-

Ct'rettmapat'madt'das a tempestate cohortes.

165 (litantem nis stipulare et protinas accipe .· qaid do
Ut totiens illam patei· attdt‘at? » Haec otii see ,
Vel plores itno conclamant 616 sophistae
Et 66166 opitattt lites raptore relicto;

donna lieu ’6 16 (16616666 d'un
6666166116 aux dieux Ridiculus
et Titanus (Ρ6611).6.183,116616.
saa. Pstis. H. Ν. X, 13, 60 61
Nori. 11166. 6. ii. Tui), Silius
Italicus 6666111 66116 16161166-
1166 divine XII, 616 61 6611.; 61
661161666 expressions 1661 666-
6616116 161. 6 6666 166 yeux 16

passage : Nimboram feruet plo-¹

bus. ..piceam cum prandisse mttlta
intorquens nubem, cunctantem et
66116 mineatem Circumapit. -
Cauiis, exprime le sentiment
de prudence superstitieuse qui
661611 16166 [1116661661 devant
les prodigos

latitudiuis: 161166 61116166-
que, qui 1611161 16 passage dans
16166 comique. — Α : signill-
cation non 6666616 1116161616-
6616116 : 61. 1.1.11. V, 11, e:
ab secundis rebus iacuisti: 6
661111 de. Cf. 196 :a matre.

161. Le 16611161611666 66116
tle 6611 6166 6611 16161166616111.
stipulare: pete, postula‚· 1611116
juridique. Lu stipulatio est de-
11616 661 161116. XLV, ligi:
Verborum conceptio, quilius is qui
1111611666161 daturum facturumue
se qaod interropatas est respou-
det. Α 16 stipulatio correspond
la sponsio, qui n’a 6666 figurer

161, 16 6161116 6111661116 66161 ,

661-1661161116 : protinas. - Quid,
que le 6611. 61 166 616. interp.
661 1616616611 661 quod 661 ge-
16611661 P. 61 661 666 double
6116116666 1616616611, p. 387
et 111, p. 175. Valla lisait dans
666 166. quiddam, Mommsena
conjecture: quin do; un 1116. de
Paris ayant 6666116666 deThou
donnait quidde 6166 16 glose

16111611.

hizarre : 1166611611. 1166611161-
1666 (166116611116 66166 accipiet
nous expliquons coqui 6111166
sens exclamatitet interrogatis:
quo 116 donne-je point si 1...
116616 chez 1116161 (66161111-
16616 1111611166611611 do) 6166666 :
qaid? quoi t Question de 116161-
166616616 laquelle le 11161116 rd— ·
ponti ε do, je ledonne. Ρ661 666
16161616 apologus, v. Ten.
Pacem. IV, 3661161661 quia
ais dari tibi ia mattam 61116166
liis desistat litibus.

166. Totiens: aussi 66616111
que moi; illum = Hannibal, la
declamation toujours sur 16
meme sajet: crambe repetita. -
Haec : des 61616166 6616166661166
qui precedent avec 1666116116
eadem,· 61. iii.

167. Vettius n'est 66666616
66611111 de 661 6161 des choses;
d'autres 1661 chorus 6166 lui.
Lo 161166 (16 σοφιστής impiique
des l'origine deux ide'es quiplns
terti se distinguent3 Ρ16166,
Prot. 3191) 16661611 ε «6611161116
(1666661166 61 de 16116. » 6.-6-
(16611666616666611616666666,
666 philosophie pratique; et
comme 1666161 de 166 61616116
de 66116 661166 1611166116 66116
66161 commissique, 66666661
ῥήτωρ(16116666616166616166.61.
Piri. dorp. 520A.Cette nuance
du mot sophista 6616116 661
1616;61116161166166611661(1666
antisopliista emplop'e' par QUINT.
Xl, 3, 116 61 Spar. 61661. 9. Cl.
Cic. Academ. 11,13; At quis est
hie? aum sophistes. De meme 66
66116 de 616161, Orat. 19 ad fin.

toi. 1616611166.- Ν6 61661116
pas que les proiesseurs se sont

5

 

