..11-

amasses et consignes au 1661
16 jour par des esclaves ad 666.
L’usage en est d'abord prive;
dn temps (16 ciceron, comme
6665 16 voyons par divers de·
16115 desa 66116566666666, 165
personnages de 6161666, ah-
sents de Rome, avisaicnta se
16611611 courant dc 66 661 s'y
passait d'inte'ressant. A leur
(166611, 115 chargeaient un es-
clave, veritahle 66661161, de se
mettre 6 1611111 (165 nouvelles
et de leur en adresscr le 16611
6 16 campagus ondans 165 1616-
161665 provinces Cesar lit de
cet usage une institution pn·
hiique 66616661 165 Acta 616666
Populi Rom„ recueil regulier et
complet des faits notahles, 616-
6656 ia vue du public sur le
Forum puis deposes 616666-
rium ou au tabellarium comme
(1666166615 pouvant servir 6
l’histoire : les historiens comme
Tite-Live et Tacite les men-
tionnent nequamneuam 56-
git (16115 66 passage du journal
prive que 161561661 16611 165
661116611615 riches et inlinents3
66 66 6661 voir le foncticnne-
ment dans 16 Satur-icon de 16-
116116 (53) 611 1661661165, c'est-
'a-dire l’esclave charge du re-
66116116, 1611 566 rapport au
maitre sur 66 qui s’est passe
dans sa propriete3 16 journal
mentionne ies naissances‚ les
deces‚ 165 incondies, 165 execu-
tions 666116165, 165 616665 61
61161165 ‘d’argent en un mot
tout 66 quc nous entendons par
l'article faits (116615. V. le 116-
vail de 1. V. Lacenae: les 1666-
661166 cher 165116616165, Paris 1838,
61 1611161611616 (116166 (16 16
Realencpclopc'dic de Pauly. - Les
commentateurs ont toujours
explique J‘usqu'a present 166666·
66 5665 (16 lim Μ.Βο155161(116-
666 dc Ρ1111616616.Ν6111. 561. 111,
1879, 6. 16) a demontre que oe
mot signille ici : 6611166611. Ε6
ellel, lire ces nouvelles, de leur

nature 1611 6661165, 66 ponvait
constituer une fonction retri-
buee‚ landis que le travail du
reportage exigeait du temps et
de l'iutelligence. Le 561161. pa-¹
1611, (16 16516, avoir compris
ainsi, quand il explique tepenti .
par exceptori. Un 16116 6616616-
ristique 651 66161 cir (1166166,
Fam. 11, 15, 1, 16616666 6 5611
actuarius de l'avoir 1656165616-
16661 6115 66 courant d'une
aventure scandaleuse: De Ocella
parum ad mc scripseras 61 itt ac-
1156666161.

16116 suppose une 166666
apres 1111 ; 11 651 6611616 que le
developpement 66656616 661
historiens parait bien malgrc
61 1661 61611 11615 (16 6166611166
avec l'importance du genre, in-
digne dc ceux qui 1661 repre-
sente'. 06 61611 rever quand on
en voit l'ohjectil reduit 6 1661161
6165 66 moins 66616611 (11166
116556 (16 papyrus Je ne 66656

665 toutefois qu’il y ait 166666, ¹

pour cette raison tres simple
qu'on s'lmaginc tres (111116116-
mentavec quoi le poete l'aurait
66166166, 1111516116, durant la
seconde moitie du versiecle etan
dehutdusecond‚estrepresentee
par des hommes eminents qui
iurent des poliliques en memo
temps que des ecrivains :ils
appartenaient 6 l’aristocratie
riche et consideree3 pour eux
comme pour les enciens en ge-
neral, l’histoire 61611, 666 66
1661161 6165 66 moins 16616111,
16615 66 (161655616661 1616111-
gent. A s’en tenir aux contem-
porains de Juvenal, on ne voit
pas bien Tacite consulaire 61
Suetone secrelaire de l'empe-
reur Hadrian, mettant en ba-

lance 16615 travaux avec 16 prix

du papyrus employe 6 165 66-
hlier. ll y a 5665 (16616 (165 56-
balternes macanos, comme
Florus et lustin, qui ont vecu
6 66116 666666, 61 561 16 6661616
desquels les reuseignements

 

