Solus enim tristes bac tempestate Camenas
Respeeit, cnm jam celebres notique poetae

flagrante et 1111116666 absur-
(11161116 prudent quand il 66-
git de 16116 contemporains ot
habitue eux procedes declame-
toires qui 6111661 166 develop-
6611166161 16616 fin, il 6 161661
daus le vegue 16 designation de
l'empereur, espoir des lettres,

‘ 66 6661 66 blesser personne ou

666111161661666616111116616
e'ventualite' dynastique. V. pour
le surplus, 16 monogrophie (16
C. F. Hennenses De satirae ecp-
1111166 temporibus, Goettingue‚

2. Tristes Camenas. (Camena =
Carmena, Carmena ;61. Carmenta,
rad. carmen, incantatiou). Les
Gamenes sont d'encieunes di-
vinite's propheticum, honorees
1 1161116611 61166 possedaient un
bois 666116166 de 16 66116 116-
6611616 plus celebre d'entre
elles 616111166116,(16611’111616116
legendaire 6161116 confidente
du roi Numa. Leur 66116 tomba
bientbt eu desuetude 61161 ab·
sorbe 661 66161 des Muses; 166
poetes 111166, Naevius, Accius
les ont invoque'es comme telles;
ce dernier leur eleva uu temple
6111161666 66 616616 616166 6166
une dedicaee3 Seuv. 11161, 8.
Puur. Numa, 13 61 Purus, H. N.
31, 5, 10. V. d'ailleurs 161861.
111, 16, 611 16 bois des Cemenes
est efferme' eux tuiis pauvres:
ejectis mendicat silua Camenis.
Pour tristes, cl. Tribocis. ld. XVI,
5 61 6611.1)611666116 6161616116

“ 1111116 61166616 1 Hieron, pro-

tecteur des 1611166, 1111661116
commence 661 se pleindre qu’on
leisse grelotter les Muses de
misere3 il les montre rentrent
pieds uus et les meins vides,
66666611 16 66616 de leur 61611
1611 16116 une course inutile:

«Qui done 6116616 encore celui
qui 6611 bien 111161 16 Pignore. '
On ne trouve plus personne
qui veuille se seire louer pour
ses nobles actions : tout 16
monde ne voit 6661616661,
etc.» Γ166166 6166161616 (1 1 68)
est 1 comparer 6166 16 661116 de
Juvenal.

3. Respercit, 66 16 perluit grec:
effectus manens actionis praeteri·
tae, ou bien l'eoriste gnomique.
Respicere, c’est jeter un regerd
bieuveilient sur quelqu'un qui
s'eti'ace 6166 modestie3 Suu.
Tranq. An. 8, 2 : laetiores uide-
bis quos 'itumquam fortuna res-
pexit qnam qeeos deseruit. De ln :
prendre en pitie', sens qu’il a irb-
quemment dens 16 latin eccle-
siastique. 1111161161 Virg. Ect.
1‚28 : Libertas qnae sera ‘tamen
respersit inertem. 6166161611,
io : Nec qnisquam nostras inter
danielo Camenas Respiceret.- Ce-
lebres notiqae; repetition d’ex-
pressione synonymes qui sent le
remplissege. Ribbeck, Der echte
and nnecbte Juvenal, 6126161111.
en 6 161611 des exemples nom-
breux dans 166 cinq 6611166 (X,
XII, Xlll, XIV et XV), qui, sui-
vant lui, ne sont pas (161616-
nal. 6116116111, Vindictae Ju-
oenalianae, 611 61 6611. n'a pes
eu de peine 1 en de'couvrir aussi
dens les premieres. Il est 661-
1616 toutefois qu’elles se sont
plus nombreuses‚ t mesure que
le poete vieillit; elles sont, du
16616, dens les hebitudes de
i'epoque. Le Dinlopne des ora—

* tenes et l'Apricola de Tacite eu

ont un 6161111 nombre; 6661 :
eicit ac superpressa est; 3 : incon-
dita ac radi voce36 : quiete et otio,
etc. 0111111611, lleber Syneon
tenti Stil des Tacitus, p. lus. ·

 

