l

sslV*

plete (16 ι16161161 que depuis cinq ans je me'dite 61 pre'-
pare. ⁴

Pour· ne parler encore que (111 commentaire, je nc
me suis pas borne 6 compulser seulement 166 honnes
editions publices depuis 16 commencement (16 66 616616;
j'ai depouille tontes celles d'entre les anciennes qui
m’ont 616 66666616166, quand elles avaient quelque 1616111
aux yenx des 61116116 61 (166 bibliophiles.Une fois amane

Ι sur 661161616, J'aipoursuivi les traces de Juvenal dans les

ouvrages des savants de la Renaissance; puis, remontant
toujours plus 116111,1’611661161111,61161616 nne 161116 (16
1161166 dont 1616611116 n’est precisdment ni facile ni
agreahle, les citations 61 interpretations dn satirique, no·
tamment chez les 6611161116 ecclesiastiques (111 moyen
age. Ceux-ci touchant de tres pres anx scholiastes ou

¹ grammairiens‚ dont plusieurs sont de l'epoque carlo-
, vingienne et les autres du 1v⁰ ou du 1ο 616616, J'ai 1611661,

pour quelques passageS, 6 former 16 661616 presque

, entier de la tradition antique, depuis Ammien Marcel· ’

1111 qui, le pramier‚a ρ6116661116661,]”116(16’616111616
(166 111161616166 modernos 61111661 conramment 6116 61
11111161 ’61 (16 meme donne place dans mes notes 6 ceux
dc nos classiques franqais des 1111211111161111111ῦ 6166166,
qui, cultivant le genre de la 661116, 6111 souvent pris
Juvenal pour modale. C'est ainsi que le leoteur, outre
les noms connus (16 1166 poetes, rencontrera 6 chaque
page, tantot ceux des 61611116 6111166616 qui, au
xv1⁰ siecle, ont deblaye le terrain de la philologie latine
et amasse les 1661611661( pour les constructions futures,
1611161166 noms moins 6616111116 (16 quelques auteurs
scolastiques qu'on ne s’attendait guero 6 1611 en si pro-

 

