-7-

Quod aaa vidt'stt‘; faciant equites Asiani
15 Quamquam et Cappadoces, [661661666116631111661,
Altera quos audo traducit qallt'ea 1616.

puquos qui uidit, dicere: Vidi. Gi. Ms3 Mayor ei Weidner se bor-
316166, Ρ161616666, Ι, sc. 6: 66 neni acorriger: equites Bithyni,
6666616666666,1ὰ,6616166661 66 661 donne un vers spon·
de 1161616111 qui jure pour moi deique; 16 premier garde Gallia,
iorsque j’eu 61 beroia. 16 second remei qaliica 61 ponc-
11-16. Ge passage a 1661666661 tue: equites Asiani... Cappado-
exerce la 66111666. Τ666 166 166. 666... Bithyni. — Nous suivons
oni: equitesque Bithyni (v. 11); pour la ponciuaiion Meyer, 61
16 plus grand nombre (v. 16) pour l'inierpreiaiion de qaiiica
061116,· Ρ. 6666 16 sch„ lequel 66666616 Weidner, que nous
d'aiileurs explique comme s'il abandonnons d'ailleurs pour
yavaic 661116, 661 6611166, eon· altera ei quemquamst. Faciant
firme par lc parisiensis 1000 61 n'esi pas al’imperaiii 61 66 re-
16 1161166666 Urbinas 661. Les pond pase l'idee (1666666666-
objections 61666661 (16 vers 15, sion: Qu'iis eu useut ainsi, ces
6161166 6661 1666661666 66 666 chevaliers aeuus d'Asie. Mais 11
termes per Ribbeck 6 16 66116 depend (16 quamquam 6661616111
(16 Pinzger 61 (16 Heinrich 661 = ii est 6661 que, au surptus...
s'accordeni erejeier 666666 (der (surlesubjonci. avec quamquam
echte 6666666116 tue. p. 1111)( 1666 frequent 66 iemps (16166.
(11616666161666 n’a pu s'em- 66616606161111666.1056161151
pecher de iemoigner sa science 61 L. 116166, Sermonem tiroeuaiis
en ajoutaniaux Gaiaies‚ en 1661 certis ieqibus astrictump 111), 61
666 personnagesmaliames,les 6 deux sujets: Asiani et Cappa-
166661661666611666111661666. doces: 6 ll 661 bien 6661666166
11 1666 donc mis 66166166 deux chevaliers, ceux d‘Asie 61 ceux
lignem mais dans l'operation de cappadoce, ceux (16 Bithynie
les Bitbqui oni perdn 16 longua egalemeni‚ soni 66 1661166... »
(16 16 premiere syllabe: equi· Restele 6666 ie: altere Gallia
resque Bithyni (6166111, 161, 666611166166066166611611616,
Ηο6. Ερ. Ι, 6, 33 61 166. Χ11,1 : auiremeni (111 16 Galatia patrie
riruqnicen 16 16611 e l'adresse des Gallogrecst avec 00 sens,
des: 6661166161661,6616666666, 16 6666 confond 16 Bithynia 61
contrairemeni anx 1616611666 16061611661 suppose 666 tra-
(161’661666; la Galatia 661 as· ducitsignifle: concianandas
signee comme patrie aux Bi· mers), qu’ii n'ajamais chez Ju-
thynnus, 61 (16 pius 16 Cappa· venai. Gallica, 666 donne Ρ,
(16616 61 16 bithynie soni distin· ecarte 66116 double objectione
guees de l’Asie. La miserebis 6666111166 166161666υό6 6661116
repetition desociaret equites, em- bien oanier l'expiicaiien (16
6666166 66 6666 autheniique, Sch. 61 nepas remetire la Ga-
66661666ωοὶ6616616666666166 16116 (1666 attera, 66666 1611
poete, sans compier 1666666616- Weidner, apres l'avoir eliminee
tion inutile des noms propres, par qaiiica. Ge dernier moi (16-
616.» Malgre la iorce de ces signe une chaussnredefiniepar
6616611666166 ediieurs 6666616 6161606116 en ces termes (XIII,
(seui Pearson 61 Strong) se 6661 11, iii: Omnia enim terme 1666-
inclines devant l'auioriie (166 666, quibus plantarumcalccs tan-

 

