...89-

285Anchemoli ; dicut quot Acestes uicerit aurcis,
Quot Siculi Phryqibccs 6161 donaverit 61666.
Eaiqite 61616166 teneros cen pollice ducat,
Ut si quis cera 6611661 facit .· ecciqite nt sit
Et paler ipsiius coetus, ne tecrpia laedant,

235. Anchemoli: Atlusion aun
passage (16 11166116, Χ, 389 :
Hinc Sthenelum petit et Rhoeti
de 9ente vetusta Anchemolumtho-
lomes ausum incestare 1101816118.
Servius 1611161666 qua nulle
part, ehez 166 auteurs latins, ll
n'est question (16 6611616616116.
Cependant Avienus, 661 16111 en
vers iamblques Virgile 61 Τ116-
Live, la rapporie en 161 (1611-
nantuueorigtne gracqua. Rhoc-
tuselaiiunroldesMarchubiens,
peuplade iialtque, qui epousa
ensecandes noces Casperia; An-
chemolus, 161116 (16 16 premiere
femme, 66661611 66 116116-61616
61 161 obliga (16 6661611 6611166
dotamus.-AcestestUnTroyen,
1616161661 (16 Segeste 66 Stctlc
66616616 trouva 1616 (16 666
voyage vers t'ttalia. V. 116116
1166666 (111616, u. 31 61 suiv.
1166. Ε6. V, 73 l'apuelle: aeui
maturos. 66 qut 661611 11166111-
6661 a 16 66666116 (16 aare (16
familie. - Annis; a l'ablai.
Longicmps 666 (166661166116116
(16 temps s’axprtmaicut a 166-
emandans la bonne 16116116
V. cependant Pauus. Bacch. 6 :
Viginti annis absens apuleia fuit.
Chez 166. 61166 auteurs (16 666
666666161161. 661 trequeni3 61.
XI, 53 : caruisse uno circensibus
6666, 61, ib. 72 ς 86166166 parte
annotinae.

236, Siculi. Pa Siculis, las au-

1166 ms. Siculum 1666116611611,Ι

excellente, 661 (16 Valols d'aprhs
16 Coei. Paris. 7900. G'esi Aceste
lui-meme qui 111 eadeau ala
116116 (1111166 (16661111. En. l,
195 ε Vina bonus 6666 deinde caelis
onerarat Acestes Littorc Trinacrio.

1661611.

237. Eulalia : reprend 1611166- ·
rement qui cummeneo 6 119
par imponite. 66166166 exigen-
ces dans l’ordre (16 l'enseigne-
ment 1116611666 viennens ealles
quiunt 11611 a l'aducation, a 16
discipline... Tenens :la compa-
raison (16 l'ame (16 l'enlant avec
16 6116 muniunto 661 classique.
Gt. Han. A. P. 163 : Cereus in
6111616 flecta] Plias. V, 39 : Et
premitur ratione animus vilicique
laborat Artificemque tuo (16611661)
pollice ocultum. 1161116166 Pam.
Ep. Vll, 9, 11 : Ut lons est cerae,
mollis cedensque sequaturSi (166166
dicitas jussaque 1161 opus, Et 6666
informet Martem castamve Mi-
neroom, Nune Venerem efficacit,
6666 Veneris puerum... sic homi· .
num 1696616111 flecti ducique per
artes Non 1191666 docta mobili-
tate decet. Pour pollice, 61. Sanan,
Achil. Ι, 332 ε 06611161 arlitici
victurae pollice cerac Accipiunt
forinas lanamque manumque 66-
q'uuntur. Ov. Met. X, tat: Substitit
diuitis ceditque ut Hymettia sole
Cera remollescit, tractatoque pol-
lice multas Flectitur in socies.

13613( pater. V. 1101611 207.
Il na 6616 pas 1611161116 seule-
6166116616 aussi 16 pere, Di-
661666611661666 chez 166. Χ,
221, 6161166 Ptine, Ep. lll, 3, t
(Gt. Quinc. l, 3, 47), (16666616
1166661666 1661661666 (16 16
16666666 6116616 61 66 116116
1161616111 pas toujours d’une
(661611161116111661161116. V. (1611-
1661666666 nous avons (111 a
ma sur Palemon. Quintilian, en
recommendant au mailro (16
prendre pour 666 eleves (166
6661666616 (16 pere, lui reeom-

 

