kea— .

11611161116161166), 36.
Maternus, 60.

Matho, 56. .
Mecene, 37.

membrana, membranum, 10.

menagerle, 27.
Μ116616666, 62.
1666616,22. =

mule, 70.

murra, 52,
1166661166616 des), 15.

Nerva, 2.
nobilis, 73.
Numitor, 27.
nutricula, 58.

ι Nysa, 24.

oenophorum, 6.
Orbilius, 76. .
orchestra, 18 61 suiv.
Orsini (Fulvio), 61.

Paccius, 6.
paedagogus, 81.
pagina, 39.
Palemon, 62.
pallere, 38.

palmes, 16.
pantomime, 32, 36.
paon, 13.

papyrus, 40.
parentheses, 21, 33.
Paris, 33.

parricide, 66.
pathelique, 57.

- 6611666612.
pauvrete', 23.
pedagogie, 78 61 suiv,
pelamys, 47.
Pelopea, 36.

pereo, 85.

perferre (61).
pessimiora, 78.
Philomela, 36.
Phoebus (halus 66), 88.
Pierus (16666), 5.
plasma, 31.

Ρ161166 (Gallus), 60.
poeta, 21.

661666, 66.

Polio, 68.
ponere=proponere‚ 58.
porta, 17.

66111666, 69.
praeco, 1.
praelegere, 86.
praelectus, 36.

pragmaticus, 18. ’

Proculeius, 37.
promittere, 31.
puhlicus=vulgaris, 21.
pulmentarium, 71.
pulpitum, 37.

Ρ6616666 (guerras), 61.

66661666, 5.

quadrijugis, 49.

quaestiones (ζητήματα), 88.

66661666616666 66111), 7. ·

66661116 (syllabes 1166166), 39, 55.
id. (noms grees), 77.

quis, quis, 21.

Quintiliep, 60, 62, 71, 75, 78.

. ournuua, 11.

raptor, 66.

repositorium, 71.

respicere, 3.

retribution (66616116),62, 72, 83, 90
61 suiv.

rex=patronus, 18.

rhinoceros, 51.

rubere, 75..

16616, 16616111, 66.

Rubrenus (Lappa), 26.

liuius (Scaurus), 80 61 suiv.

sagitta, 62.

Saleius (Bassus), 29.
661116611611616), 32.
66166166, 56.
setius=melius, 6.
Saturnales, 38.

scala, 16.

sedec, 85.

sella, 56.

semenstris, 31 61 suiv.
Serranus, 29.
86111661Τ611166), 76.
Servius (gram), 90.
Socrate, 77.

sophista, 65.
spectare=expectare, 10.
sponda'r‘que (6616), 86.
Slace, 30 el suiv.
stipulatio, 65.

structor, 71.

 

