studium, 2.
1611111111, 53.
suasoriae, 62, 64.

subsellia, 18111111, 32.

surdus, 26.
Symmaque, 58.

tabella, 10 et 11.
teges, 85.
Telesinus ll.
tenuis, 29.
Terpsichore, 14.
tessera, 61.
Thebaide, 31.

Theodora de 61111169.
¹ thomos, 88.

Thrasymaque, 17.
thyrso, 23. ’
tinea, 12.

Tisiphone, 88.

toga, 56.

Tongilius, 51.

tractatio (mala), 66,
traducere, 8.

Trajan, 2.

„¹96-

tribunal (judieiaire), 86.
- (1111111111), 31.

Trimnlcion, 16,

trivialis, 22.

Tyr, 53.

tyrans, 60.

umhratilis (eloquentia), 61.

vagitus, 75.
Valerius (Cotta), 37.
, Valerius (Licinianus), 75.

vanus, 76.

valae, 21.

Vedius Pollio, 9.
vena, 21.

Ventidius, 76.
Verrius Flaccus, 83.
versus, 61.

vertens (annus), 90.
vestibulum, 49.

vindicatio in¹ libertatem, 45. ¹

Virgila‚ 25, 86.
1111111, 21.
Vulcanus, ll.

 

