-66-

ani locus inqenc’o, nisi cnm se carmine solo
Venant ct dominis 0166166 Nysaeque seruntur
65 Pectora oestro decas non admittentia curos?

6361 seq. Les six vers qui imposer 6, l'esprit 66166116 du
suivent sont cites 666 leon (16 travail poetique. Se recantet
Ὶ6611616666(16166611113161666 666666 : uenantum c'est une
Pierre de Blois. Ep. 81. Tous action re'llexe du poete sur lui-
douxlesuetournsntlegeremeut meme3 66 grec, 16 moyen. -

de leur sens veritable31e se· Ferunturs'entendd’untransport
cond veut prouver que le souci poetique. Cf. Hos. Od. ll, 20, l:
des rinhesses 66 saurail aller NonusitolanectenuiscrorPinna..
de 6616 aveo les nobles e'tudes; oares,· et IV, 1, 11 z numerisque
le premier en 1166 : Do tempus tertul· leqe 6616116- Dominis est

capuanum et necessitatum domes-
ticarum enciude molestioslPolqer.
VII, prol¹ lidii. Migne, p. 636),
61 plus loin, io. 13, p, 669 : Vi-
tam quietam necessariam esse uel
ethicus docel, qui studentis inane
enercitium reputat si ad ostium
ejus prementium sa tumultuum
turba 6611661.

Qui, le 6666661666 (16 P.,J. de
salisbury etPierre de Blois ont
quis qul 666611 avoir 616 16 Iseon
(16 1666 166 666. 1616616666. Qui
estadjectil, Quis pronom3 quand
‘ce dernier 661 66661666 avec un
substantii, c'est 66 vectu d’une
apposItion ou par suite de l'el-
lipse du verbe. Pour 16 (11116-
66666. V. TER. Eun. V, 1, 7:
Quis tuit 1611661-1616 0116666.-
Qut Chaerea? Cf.KsJHNIiR,11, 181.
—Inqeniole substahstraIt pour
16 conaret (V. Rsnn, op. cit.
6. 6); 61. Χ, 110 : inqenio manus
eat cl ceruice caesa (6066 666 grand·
' 666166 0166666). 161 16 genie
poetique. comme chen Horace :
lnqcuium cui sit... Sat. Ι,1,13 el
A. P. 109 ; d’ou inaeniosus = bien
(1666, (166616 16116116 d’ergent3
QUINT. X, 3, 12 ι Accidit... 16166-
niosis adulescentibus, etc. Gi.
d’ailleurs cheu Juv. 1, 161 2 Iu-
qenium par malcriac,· 61 Vll, 96:
Por inuenio prelium. - Qui...
nisi : Y 6-1-11 quelque 61666... it
moins que...

61. Verrunt. La seulctorlure'a

61616161. 66666661, 13 : adsiduo
ruptae lectore columnae : cons-
truction frequente chez Ovide
61 Horace, employe'emcme dans
16 66666. V. 11116666, 11219,
Rem. 9. Elle 666666 6161666-
1106 1666666166 : por ic [ait (16, qui
616 66 quelque sorte 16 666666-
661116 6 1661666 de l'action et
66 1611 un agent inconscient.
Ainsi Hott.0d. III, 5, 5 : conjuqe
barbara turpis moritus. SALL.
duo. 81, 1 : Cupientissima plebe
consul [66166. CORN. NEP. X, 2,
3 : Plato denotatus est Dione. cf.
Juv. XIII, ltl : durentur dcl-
611 medicis majoribus aeqri. -
circlo estun (166 centres du
culte d'Apollon3 port (1611616666
6 l'embouchure du Pleislos3
d'oitl'ipitht'tle cananaeus (166666
au dicu, XIII, 79 : Cirrhaei spi-
cula uatis. ct. Manu. e'crivanta
Valerius Flaccus, l'auteur des
ArgonauliqueS‚ 1, 76 : Quid tibi
cum Olonna? Quid cum Permes-
side lymphn? - Nysa :plusieurs
villes ou montagnesdeereee 61
d’Asie 661 6661666 nom; 166166
6161661 celebres 666 1666116 de
Dionysos (le Zeus de Nysa);
c'est 6 Nysa qu'il lut 61666 666
166 nymphas. 61. Lunata, 1,63;
Cirrhaca velim secreta mouentem
SollicitarcdeumBocchumqucouer-
tore Nyso.

65. Duas... cieras :le souti des
beuux vers 61 celui (16 16 vie

 

