,85-

Dummodo tum percat, inediae quod noctis ab bora

Sedistc', qua cccmo saber, qua izemo sederet

Qui docet obliquo lanam deducere fct·t·o;
225Dummodo mm pereat, totidem olfecisse lucemus,

lots (11111111. Gi. 1111111111,
57, 14 : sulfuratoc lippus institor
mercis, on 11 mot dcsignc un
marchand d’aliumettes ambu-
lant, ei vti, 61, 1 : abstulerat to-
tam temerarius institor urbem,
oi1il s‘cppiiquc aux boutiquiers
dont 111 11111111 envahissent
11 111-11911111 11111111111111
11111 11 jone, ici couverturc
grossiore. ci. 11111. xl, 56, 5 :
11111911 11 cimcae et nudi sponda
orabatt. - Cadurci. Le cadurcum
est 111 10111 (11 111, 1111 du
pays (111 cadurcos (aujound'hui
le Quercy, cahorsi. Punic, H.
N. Χ-ΙΧ, 1, 1 (111 (11 11 textile :
Nullum est candidius (linum) la-
naeve similius sicut in culcitis
praecipuam obortam obtinent Ga-
durcc'. 01 l'employait 11111111
taire (111 11111111 : culcita. Tous
111 (1111111 (11 11 1111, pris dans
111 marchandises 11 1111111111
111111111 davantagelcs indignes
proccdcs dont 11911111111111
11111111.

222. Pereat 1 pour sujet occa

sedisti, comme plus 111, par.

changcment (11 construction,
oisccissc. Perire s’cmploie irbs
scuvcnt pour les 111111 (111-
gent ; ci. plus haut, 171 : sum-
mula ne pereat et 11 11011199.-
Medico... noctis .· exagtrction
11111111ς11111111111111 Rome
commentitii (11 1111 bonne
heure 11, (11111111111111111
111111, 1111111 jour. V. Ov.
Am. 1, 13,17 : Tu (Aurora 11.)
pueros somno fraudas tradisque
magistris, et MART. xli, 57, 1,
11 1111111111 de ne pouvoin
(1111111 11 111111 : occant vitam
ludimayistm' manc, nocta pistores.

1111. IX, 58, 1 : quid tibi nc-

biscum cst, iudi scelerate manis·
111, Invisum pueris oic·9iuibusqtte
caput? Nondum cristati cupere
silantia 91111, Murmunejam sceno
verberibusque tonas.

223. Scdisti. V. note 5152. Le
1111111 11111 11111 (111111 11-
thecna, 11 111 111111 111 (111
hanes (subsellio) devant 111. V.
11 reproducticn d’une peintnre
d'Herculanum‚ reprbscntani· un
11111111 (111111, Diction. cicc
1111111111111111, 11 mot tuctus.
cette position 1111111111 rap-
pelais 11 supplice (11 ’1111111
aux 111111, Vina. Vi, 517: se-
det actcmumquc sedebit inscita...
Gi. Anu. Fnon. Fr. 1111111111,
Ftorus, p. 111111 : cc'cst un dur
me'tier (111(11111111111 111111
et d'instruirc (111 entonis.» -
Faber, l’ouvrier en 111111 quise
11111111 1 l'ouvrage (11 grand
111111. (11. Μ1111. ix, 68, 5:
Tam ¹mccc percussis incudibus
aera resultant, causidicum medio
cum saber aptat equo, avec ailu-
sion 11111111 1111111111.

1111311111, Le 1111111 111-
deur (11 11111, carminatur ou
pictinator. (11111. Ε1111. 11, 381
11 suiv. (11111111 manipulation
qui 1111111111 l'aidc (111 pei-
111 1111111 (pectinis unci ; ici:
obliquo sec-ro), passant sur un
1111111 11 111 qui avait, lui
aussi, 11 forme d’un peignc :
pcc tenues femi... rimas. c'ctait
11 qn'on appelait caru-c, carmi-
nare, 11 l’instnumcnt portati
peut-tire 11 nom (11 carmen.
Cf. MARQUARDT‚ Privaticbcm 503,
notos 1 11 5. Pcur deducere,
pris ici 11 1111 propre (11 : di-
uisas, 1111111, cf. note 1 51.

115. Dummodo: pourvu quc

 

