..16.ἠ

Propter mille aurcos ,· 61 si dulcedine famae
10 Succensus recites, maculosas commodat aedes .·

111611 moelleuse. 161116616Ιό111-
nion (1116 166 1611166 doivent
mener 6 16 16111166 (61. Horo,
Ep. ΙΙ, 1,. 51. Paupertas impulit
audaoc Ui corsus facerem) 61
(11161166 66111 l’epanege (166 pe-
11166 gens, 661 encore domi-
nante. V. Pnrnn, Ep..Vll‚ ii, 1,
perleui d'un certain Cornelius
Miniciunus τ Natus splendide
abundat facultatibus, amat studia
ut solent pauperes. Le Trimalciun
(16 Ρ6116116 661 grotesque par
les pretentions 11116161166 (16111
11 1611 etalege3 mais 11 trouve
des 1161161116 116111 l'y 611661116-
ger. Sat. 137 : Carmina componat,
declamet, concrepet 661666 Ei pc-
66661 causas sitque Catone prior.
Voir 61161116616116, 11, i 61 suiv.
l'anecdote 6616616116111116 d’Au-
guste et du poete grec qui, par
un ingenieux (1616116161166116
extorquer le prix 6611116111Ι (16
6661616,(1116111161111161611161611
cru le peyer 611 (1161111166. -
Homero. Le supremetie litte-
16116 (1116111616 661 1111 dogme
qul n'e gnere 616 66616616 (16116
l’entiquite'3 v. comment, peu
6161111111, Quintilian lui 6
donne 11116 expression en rap-
port avec 16 ς16111166116111·61,11,
16 61 61111.; ib. 8601161161.
encore 111, ist.
Mitte 611666. Le caractere gro-
tesque du personnege resulto
111661661116111 (111 1611 (11111 ne
6111611116 (1616111 Homero (1116
raison (16 66116611111116. ily 6
un ingemunt derivant d’une
consideration analogue (16116 166
vers (16 Volcatius SedIgitus
(AUL. 6111. XV, it) sur les cu-
61111166 1611116 : decimum, anti-
quitatis causa, Ennium. 161, 611-
- 1111661166 1116166616 (16 16 11166116
(16111 66 meque 1161666. Ep. 11,
1, el τ Si meliora dies 6161661166-
mata reddit, Scire uelim chartis

pretimu quotus arropct onnus, etc
- Mille .· 61111116 rond (1111661-
respond assez 6166161116111 611
temps ο111111.116161161611 ecrit
cette 661116. Le schol. place
116116161606116616111 16 1611116-
11611 (16 Rome 61 1611611166 16
prise (16 1’1616; 160 † 753 ÷ 96
(6111166 (16 16111611 (16 Domitian)
aiilon-iu si ;et non 1166 61,
comme 16 16111 1611616116. 11 y
6 gradation 61 11611 opposition:
(111 61111 persistes, melgre' 16
1161111616, 6611111 seulement par
16 gloire. 1- Duiccdine famae. La
prolique des lectures publiques
61611 6111616116 611 111116 116111
1161111 166 1116111616 (1616 venite
mmmdmmmoeffim
V, 17, i, sur 16 16611116 (166 κατασ-
τερισμοὶ 1161 16 jeune Calpurnius
Pison 61 ΙΙ, 111116169111611 cuim
qui concursus, quae admiratio tc,
qui clamor, quod etium silentium
maneat ; (1116 epo, curu dico 1161 re-
pitanen minus quam clamore de·
lector... Sur ces 16616166 v. 16
6116111116 1611161116 1611116 (16 Νι-
Seno, Poitcs latins do la dica-
661166, ΙΙ, p. 31661 suiv. 3· edit.
11166116661111, Moeurs rom.
Trud. Vogel, IV, p. 69 61 suiv.

1686666666. Gi. VIRG. Eu.
Vll, tte: Laudis succensus amore.
- Macatosas, correction d'Hein-
rich. Ρ., 616, 6111 Macedonis, Ma-
euionus, (1111 116 1161116111 6116 (1116
(166 1161116 proprus, assez 611611-
ges. L'emi (1611661666 11161661-

161116111611111666 66 disposition ·

1611161666 d'un tiers‚ 111616 16
61611116; 61 16 schol. a 111 :macu-
losos; 661 11 6111111116 : Atii sor-
dibus dinit aiii pictus, 66 (1111 61-
gnifie (1116 1611111616 designo, ou
166 1661166 6111 166 1111116 611 11116
decoration picturale. Le sens

exact (16 (1166616661 totto d’arai-
911661 V. Filii. lI. N. Χῖ, it:

61666166... paribus semper inter-

 

