-66 -

Sic iaqem reram eumerus juberetque operum lea.
Quae tamea mdc sepes? Quae terraesructus apertae?
Quis datu 1616166166, quamam daret acta leporii?

historiens sans distinction.
Damnata :ruineux; de meme·

, ι xt1,t:aamnosa alcaei 1106.

Sat. 11, 8, 31 : damnose bibimus,
de 16666 6661666 66166 6616. -
Papyro. Avant les 66666616 (16

, Rome avec l'0rient an n'y 6661-

vait que sur des peaux de 6616
preparetis : membranae. V. 16
6616 66 vers 23. Le papyrus
qni, d’apres 0666661666, 61611
66666 (166 Egyptians dix-huit
siecles avant notre 666, 161 66-

-· ve'le' ai'Eurape par Alexandro.

La culture du roseaus (166 66
16 116611, 61611666116666 6661661
(1666 16 Delta, puis 6166 turd
66 sicile. sous les premiers
Ptolemees 16 commerce du pa·
66666, (1661 16 666166 presque
*exclusit 61611 6 Alexandria,
prit nne grande extension. Les
Romeins en consommaient 66-
666 6666 666 166 6666666666
(1666661 sanger 666 regiemen-
ter officieitement 16 vente
- (Pnrrn, H. N. x111,89); il y
avait 6 Rome des entrepdts:
horrea chartario, (166 66661666-
tae ou chartarii, entre lesqueis
un commissaire special 666161
(1666 16 66661, 666661166611 166
arrivages, pour 16616166 661666
(1666 16 6666666666 (16 (161611.
Depuis Aurelian, rngypte eut
6 payer une partie de 666 im-
6616 66 papyrus. 11 66 6666116
666 6616616 diminution de prix
(1666 16 vente; alors 666 Athe-
nes, ainsi que 66661’666666(1

une inscription, le prix de
' deux 16611166 (16 papyrus attei-
66611 eniti 66661 66166 66616
prix de 2 16. 60 (16 66166 uton-
naie, Stace fixe 6 10 66 (environ
70 cent.) ie prix (166 6661666
(16 papyrus rempli par lni; 61.
Brrr, 666. cit, p. 833 16 111116

livre de Μ661161 61611 vendu
1666166666 (90 6661161 16 11-
6661661616611666 66666 affaire.
dependant'ttart. 66616161, 161
66661, de (16666666 1666 6666
66 1666616 (16 papyrus, 111111,
3 : Perdite Niliacas, Macae, mea
domna papyros. La (1666666 de·
vait 6166 6166 66661616 aux his-
1661666, 6 66666 (16 t'e'tendue
de leurs oeuvres Peut-etre 166
666166 enormes qu‘ont subies
(1666 66 demaine ies lettres an-
tiques, sont-elles dues en partie
6 66116 66666 : c’etait unc grosse
6116166 que . de 6661166 Var-
666, Tite-Live, Tacite, 66 com-
plet, et les exemplaires ont du
toujours en 6166 assez 66666. Gi.
116066, Sur 16 pria du papier
daris l’aatiqm'tc', Paris, 1857.

tur. Operam 1616 .· la 101 (16
genre, comme chez Hor. A. P.
135 : operis 166.

103. 869666166161666. agri-
cole, assez frequente; 61. 6166
6661 18, aveo 16 6616, 61 6166
666 messem, V. ttr. De meme
chez MART. I, tor : 16 steriles
campos 661661 joaa serre juvenci ,·
616666 sotum lassat, sed javat
ipse labor V. L. GENTHE, Uebcr
den (16666666 dar Metaphcrn
1616666616. 11. (Wittenberg,

101. Historiae, adjectis 6116
substantia, traduitle grec συγ-
γραφεύς. Deja chez CIC. Tap. 78:
Oratores et poetas at philosophas
616161661666116166666011166. X,
1,101 : nemo historicarum. Ail-
teors simplement adjectis, ib.
33 : 1116166166 611666- acta le-
66611· 11 s’agit du Journal tel
que les Romains l'ont connu et
pretioue d’assez 66666 66666,
c'est-a-dire du recueil (166666-
nements notables de 16 ville,

 

