..51-

130 Tonqilii, enuptio crini rhinocerote iuvari
Oai solet et 66661 lectalecta balnea turbu,
Perque fortem juvenes loaqo premit assere Maedos,

pression complete cst turbore,
conturbare rationes ou rem somi-
liorem. - Deficit = felt scillite,
employe avec ce sens dans 16
11166616. Le vers 661 6116 661
Prisclen VIII, 6, 31, p. 801 :De-
fic-io quando accipitur pro dese-
tiscor; 66616616 est. Sic luvenalis
io III. 1161116 delicit. On voit
combien est malencontreuse 16
correction dejicit et l’cxplicatlon
(16 Lubin 1066161161, idest ri-
uales suos, enionce ses 6611661-
16616 616. - Eaettus = denonc-
ment‚ fin. Cf. X. 159: 1161166
61666616 esi? Hic equivaui ici 6
idem, ce 666 l'on vient (16 dire.

130. 16661111. 1116611116 comme
avccnt3 61616 Μ611. II, 10, 6116
611 personnage de ce nom equi
il reproche sa gourmandise et
son laxe. Le vers: Omnes Ton-
6111661 medici jussere lavari, in-
dique suiiisamment qu'il s'cgit
du meme. Ge nom amene une
idee nouvelle, developpee Jus-
qn'e 139, 66116 (166 (1611616 166-
tueux 666 1661166116 66 payer
les 6166616 mediocres. Le pro-
cede dc style qul consiste 6
61116661, 616116 d⁷un relatis ou
d'un participe, une idec parais-
sant accessoire par rapport i
la precedente, alors 66611166-
1116 6116 661 principale, 61611666
d’aisance. - 1161666666, (16-
signe par metonymic nn vasa
(patus) en corne (16 rhinoceros :
Cf. MART. XIV, 52 τ deeius corneas:
Gestavit modo fronte me ireneu-
cus: Verani rhinocerota rue pu-
tabis. cc 661, 6661 1116611116 du
commun, est en corne vulgaire,
doit etre en matlere precieuse
pour un grand personnnge. Le
putus 661 d'ordinaire un vase (16
661116 (1161666166661 6611 e ver-
ser goutteegoutte sur 1661116116

l'huiIe (d'oir son nom) avec
laquelle 6611611611 le baigneur
au sortlr de l'can. Gi. 111162 :
domus... sonat 666116 strepitibus
et pleno componit lintea 6616.
Tonglllus en ann enorme. —
166661, expression familiere
pour: aller cu bain3 Hau. Sat.
Il, 137 : dum tu quadrante lu-
661616 1166116.

131. Vexat = ἐνοχλεῖ, 61111616,
encombre; comme Ι, 2 : 6666-

666... Theseide. L’avacat trainc -

avec lui tout nn contege d'cs-
claves 661 66 sont crottes en
route. Il est 166116 (16 compren-
dre l’eiiet 666 produisent leurs
pieds sur les (161166 cn marbre
ou cn 1116661666 (166 haine, et
comhien les autres baignears
en 66111 incommodes. inv. 611- ’
66116 (16116 l'emplol de 666116-
tails pittoresqnes pour compo-
661 666 scene.

131. Une tois baigne'il tra-
versele 1616111 6661 66 rendre
661 6661116666 611 66111166 ela-
leges des marchenis - Maedos
estl'orthographe (16 Ρ. 61 (166
meillenrs ms. Il n'est 666 6666-
tion 161 de Medes 6616116666, 16
Medic etant en dehors des con-
trecs dc l’Orlent soumises par
les Romains: c'est pour 6616
61161. Lipse (Epist. 066661. lv,
25) avait corrige en litoreos =
Syros, la Syrie iournlssant 6
Rome des hommes de peine et
des esclaves; CI. III, 112 : duo
sortes de 66666 Moesorum, qui
remplissentprecisementl'oliice
(16 portense. Mais 11 n’y a pas
lieu d'aliandonncr la lecon (16
Ρ.; 1611666166 661 nne conirec si-
16666166661116161111666611161-
gnee par le Strymon3 e'est sons
Vespasicn seulement qu'elle fut
pourvue d'unc administration

 

