ll. 1011111011111116 ,J ‘

SAIURARUJI

LIBRI V*

111111 ruallus* ⁹
SATURA VII

DE STERILITATE stDlollurlrrr

* L’usage 06 publier les oeuvres poetiques par 111166 separes
(liber, libellus) elale general dansl’anliquile latine, 61 11 661 a peine
douleux que la division en cinq livres des seliros deluve‘ual 16-
monte e l'auteur lui-meme. Les Fasces d'Ovide formalenl st 11-
belli (Fast. ll, 510); 166 Tristes, cinq (Trisl. V, 1, 1); les 11016 01161116
des Amores ont ele ediles 6161611611611611111161111660181.
1111), 616. 066 divisione 1661116110016111 1111611 (1116011111
11016106666116, que du parlage legique dela 11611616. Β111 (Das
Aralllce Bochwesen, p. 290 61 suiv.) a 11011116 que le liber poetique a
une 61611016 11016116, qui correspond e la 1101116 du llber en
prose, 61 qu’elle varie 611116 700 611100 1616. ‘Le premier livre des
Satr'res de Juvenal renierme les oinq premieres salires avec un
total de 900 1616; 16 second ne comporle que la 601116 116011
661 1616; 16 1101616116 666 1616, 16 6111116116 1016116 0111116116,
(16111611611011016, 811. 06116 division 661 anlerieure aux seho-
1166166616113161111611161661 11 616616 qui 611611 1111616111.
plus bas, 101661 vers 119). “

** Le 110161611611116 161161116 166 6611166111, VIII 61 ΙΧ; moins
egressis que les deux premiers‚ il n'ollre arienne 1101601101 assez
precise pour nous permetere de 16 <later d’une maniere corlaIne.

Le deuxieme 616111, prohablernent de l‘annee 110, 0011111616 prouve ’
une allusion a l’apparillon d’nne 6011616 61 111 61 e une 1610116

(1610116111 en 11111 661666611611161116111161116 que 161101616116
*a suivi de pree, 6661-6-(1116 qu'lla vu le jour vers la 111 (111 regne
de Trajan, 11011 61111116 nole au vers l. ll se 061166061-
danl qu‘ll soil du regne d’Hadrien‚ 6011116 166 deux 111166 sui-
vauls.
*** Ge 11116, qul ligure dans P.‚ n’emaue pas plus de Juvenal que
les autres3 il a ele emprunle aux scholies : De sterilitate Studio-
rum loquitur.

 

