111111. 1111111

11, rue de Lille', 1 PARIS ·

1111111111 1111111111 1 rusum 1111111111

1111111111111111 contre 11101· du 1111 1111111111 poste.

1re 812]ssOE

1

onsnnvxr'lous SUB 111111111111 DE TnAnuchn nu rnANws

EN 1111111.- D'aprbs 11 Ρ111111 du Dictionnaire allemand-latin de (1.1.
1101111111, par 11111. ΑΝΤΟΙΝΕ, Professeur 1 11 Faculte' des Lettres de Tou-
]ouse, avec Pressace par 1111111 BENOIST, Membre de l'Institut. Brochure
in-12. - Prix ................... 1 fr. (01110111, 1 11. 501

1111111111 Β’οΗΤΗο11111ΡΗΕ’ 11111111. — 1111111 11 Μ11111 de W. Β1111111,

11111111, 11 111111 de notes et d'explicationS, par 11111. ANTOINE, Ρ1ο11111111

11 1101111111 Lettres de Toulouse. 8101111112. -Ρ111, 1 11.50(1111.,211.)

W 111 -ψ
111111 m: 11111111 1111111 1 111111111111111111-

1111111111 1111111111 des Lettres de Bordeaux. Volume in-12, 11110111 13111.
- nx ................................ r.

—m ¹ [v Ἥ
1111111118 LYRIQUES 1110111011-1)’1111111111111111111 la 1111101111-

11111, par H. 8111111, 1111111 sur 11 2· 111110111111111111 11 augment& de
Notions e'le'mentaires de musique appzique'es 1111 me'trique, ar 0. RIEMANN.
Μ11111 (11 0111111111 11Ἐ1011 Νο111111 8111111111, 11 1 1111010 Pratique des
Hautes Etudes. Brochure in-12. - Prix ...... 1 fr. 50 (11111111, 2111

Μ- v Ἣ
1111111,Εὸ 10111111111111111 DE 11 SYN'I'AXE annuunt.-D·apr‹·2s1'0uvrage

(11111111 101 Β111110.Νο11111111111101,1111111111 11111111, par 01.
1111011111, Ρ1·011111111111Ρ101111 des Lettres de Bordeaux, sous la direction
de Ο. ΗΙΕΜΑΝΝ, 11111111100111111111 1 1111011 Νο111111 8111111111, et 1
1111011 Pratique des Hautes EtudeS. volume 11-12, cart. toile, —Prix. 211. 50

VI

L'ARHEE 11011111Νὲ ΛΠ ’11111Ρὸ DE (1118111. - Ouvrage traduit de l‘alle=
1111111111. Κ11111,11101111101111111 sous la direction de 1110111Νο181,

Membre de l'lnstitut‚ par L. BALDY, Colone] du Ge'nie‚ et G. LARROUMET‚
Directeur des 1311111111, avec 5 pl'anches (1011111111111011011111011111111. Vo-
lume 1112, 11110111 10111. - Prix ................. 2 11. 50

VII

STYLIS'I'IQUE LATINE. - Par E. Β11111,111111111(11 1111111111111 F. (11111

11 S. Ρ10111,111111111 par 1111 ΒΟΝΝΕΤ,Ρ101111111 1 1111111111 des Lettres
de Μο111111111,111’111. 11111110111111 au Lycke 1101111111011, Nou·
velle edition, corrige'e 11- 1011111111111111111 1111111111. volume 11-12, 11110111

10111. - Ρ111 ........................... 3 fr. 5⁰

η·- VIll

111111010111111111.- Par 1111111111, 11111 de l'allemand par
(1111111 ΡΑΞΟΑΕ, Professeur agr4g6 de 1111111111 11 Lyciae (11 Reims. Nou·
velle 11111011, 111011110111911 sur 11ῑέὓ 11111101 1111111111. 1101111111-12,
11110111 toile. ·- ΡΜ ······················· 311. 50

 

