INDEX

DES AUTEURS 0111 ONT 011·ss ΕΤ lMlTE' JUVE'NAL

(v· 111111· 1111111)

n—-q———w—

1111111117111,20, 32, 57, 76.

Augustin (81111),20, 35, 58, 63.

Ausone, 58, 73, 75, 77.

’ Bellay (du), 9.

Β111111,6,9, 12, 21, 23, 25, 38, 39,
12, 68, 76.

Britannicus (Jean), 32, 16.

Claudien, 33.

Ennodius‚ 79.

Falkenhurg, 61.

Fulgence, 63.

Gilbert, 11, 21, 23.

Hieronymus Mercurialis, 88.

Hugo (V.), 11.

3111111 (81111), 35.

Lucanae, 35.

1181111111, 12, 51,

Lipse (suste), 17. 19, 32, 33, 31, 51.
66, 69, 91. ,

11111111 (1111), 36.

1111οο11101 Remos, 75.

Α Martianus 0111111, 32.
ι M111ev0ye‚ 11.

ΜοΙίὲτε, 37, 87.
Μ11111311, 30.

i Montesquieu, 61.

j Pascal, 51.

y Pierre de Eleis, 21, 87.
Ο1111011,30,32,12, 16, 56, 03, 1

Politien (Ange), 61.

01111111, 50.

Ρ1111111 (711), 61.

11111111, 65.

1111111, 7, 8, 13.

11131111, 13, 23, 30, 38, 57, 62. ·

Rigault (Prasia), 30.

Salisbury (1111111), 2, 21, 25, 26,
27, 53, 62, 63, 75, 81.

Sardou (0.), 57. ,

81111111. (J. 0.), 30.

8111111, 51.

811111111111111111, 23, 32, 35, 58.

7111101, 5, 56, 73, 75.

Valla (G.), 61, 65, 90.

Vauquelin de 11 Fresnaye, 13.

 

