··- l'll ·-

(lehonensis 111 egalement (16 x⁰ siecle 61( 1161166666 (16
l'archetype, de qui le Pithoemms derive, se Ι1611666116
(1666 quelques lepous recommandables Le Pithoeamcs «
6 616 66666161661 66116116666 avec grand scin par 66
jeune savaut 61666616, Μ. R. Beer: son travail (Spi-

cileqc'zcnc lzcvenaliancm, Leipzig, 1885) 6 reudu les · ·

plus signales services 6 M. Fr. Buecheler pour une revi-
sion de »l'edition critique (16 Ο. Jahn (Berlin, 1886).
Cette revision et le travail dont elle s'est inspiree m’out
servi agatemem pour la constitution du texte. J'ai
abandonne Buecheler et suivi Beer au vers 159 : laeuae
et non loeva ,· J’ai 6666166151 666( avec le Ms. alors
queJahn ct Buecheler eoriveut cuipar conjecture, j'ai
accueilli, pour des raisons que l’on trouvera ‹liscutees
aleur place, les corrections : equites Bithyni (15); (16-
pletur (21); musculosus (40) 61 16696166 (88). Je n'ai,
d'ailleurs, 6116 61 (1166616 166 variantes que dans le cas .
oh elles offraieut, pour l’interprttation du texte, 66
1616661 evident; 6 66666 (16 6616 66661 je n'ai pas cru
devoir separer les notes critiques du commentaire pro-
prement dit.

Une place notahle 6 616 66666666 a l’exemeu des ,
6161116666 61 (166 transpositions audacieuses que M. Rib—
beck a 1611 subir au texte (166 6611666 (Der echte und
der enumeraverat, Berlin, 1865, ouvrage ecrit pour
16 justification de l’edition de 1859, Leipzig) :¹ non que
l'auteur 611 666661, avec toute 66 6616666, 6 acclimater
son systeme de mutilations arbitraireS, 61 qu'il soit
utile encore de 6616166 666 6666666, mais parce· que,
(1666 666 6666666 memes, ily 6 beaucoup 6 prendre pour

l'apprtciation 1111666166 (16 Juvenal. Quand un latiniste

 

