..10-

Frauqo 1111001 calamum viqilataqae proelia dele,
Qui sacis in parua sublimia carmina cella,
Ut 11190111 certios 110111νί0 01 1111091110 macra.

=d0nno 011101100011101111
0 percer d'outre cn outre. Pour
100 isignes rongeant 100 111100,
01. Ov. Paul. Ι, 1, '12:coootuas
111 tineae carpitur 01011101. MART.
vl, 60, 7 : 01111111 multi tineas
pascunt blattasque diserti. 11011.
1111120, 1211111000 0000011001-
turnus inertes. 1101111111, Disc. au
1101, 1111 Pourrir dans la pairs-
11110 11 la 1110101 das vars. Ailleurs
oemmmmmmc
besognet luv. ΙΙΙ, 21111 Et 111·-
vina apici 1011010111 carmina mu-
101. 11110111. vill. 9: Ces rats
qui les liures 1011900010 se 10111 sa·
11111111 jusques auca 1101110. 11110001-
gramma 1011110 d'un 0111011110-
001111111111 10 0011110110 1 Littera
mo pauit 1110 1111111011 1111010 aovi,-
111 libris visci acc sum studiosior
inde.

21. Frange. 1111110 de 11011101
111111111- 0100 0011001001111110,
tv, 23 11101190111101, calamos at
11101111 desero Musas! Epio. tx,
tut : tironos leves calamos et
scinde, Thalia, libellos. La 100011 1
calamum 00100110 1101), 10 car-
10010111 :calamos - Vigilata
proclia .· 100 0011111010, 00010-
11110 10 10011 1100 0011111010 001-
01100, 111111 dc 000 1011100110
11101110 Ov. Fast. tv, 1119 : 00111011
0101101011.

tt. Cella designo. 110110 10 11101-
son 1011101110, toute espsoe dc
0100000010, molochitis, 0001-
100 011 habitent les esclavcs
lralla oaptao nutricis (Dial. or.
ts); 10110 ostiarii] 01 011001 100
auvos 01 autres servitutes (ola-
prumcuc caccubum callis 1101110,
lior. 011. 1,(11, 5, 010.); 101 0010-
1011001101011181111. 11’ρ.18,5;
pauperum 00110001 1111111. vin,
tt : 01111111 cella 11111111 1101110111
clusa 1011111111, 100110 aec Borcas

ipse 1111111010 uelit. La correction
de valois ι sotto 001 0110111110.-
Rem.l'antithisezporaasublimia.

29. Venias: procedas; comme
chez Ovidc. A. Am. ΙΙ, 161 :Noa
eqo diuitibus 001110 0101000101
amandi. VIRG· En. V, 311 : 910-
1101· est pulchro venians in cor-
pora uirtus. — Hederis51e lierre
au feuillcgc toujours vert est
1111 0010101110 11’111111101101110; par
10 11 001 10 100010ρο0001105 1100-
105. 11011. 011. 1, 1, 29111001010111
1101101αο praemia [1011110111. Cf.
211110. Ρ101. 5 :quarum 1010911100
tamtam 1101101αο sequaces. Dans
les bibliothcques 100 00111100
d'un 00111010 etaient placius
110110 1111 0011101 : scrinium ou
capsa, 01111105 1111111101 tigurait
son 1111510. V. Ηο11. Sat. 1, t, at:
Beatus Fannius ultro dolatis capsa
el 1111001110. Ces 11110100 &taient
d‘or, 1101ςο111, d'airain (21111.
fflNffiQummoefflm
JUv. 11, 1 : quamquam plana
01111110 gypso Chrysippi inuenias;
mais on n'admcttait gintrale-
ment que l’image des 0011101115
morts; une exception 101 10110
0100101101000υοΡο101111010111100
par Asinius Pullion, 011 1010111
110 M. ’1. Varron. V. PLIN. 10 J.
(1001110111 10 villa 110 Silius 110·
110110, Ep. 111, 7, 8 : 1110110111 ulri-
quc librorum, multum statuarum,
multum imaoiaum... Vll-otti 01110
omncs... - 1111001110 1110010,“ 10111-
111010 0111150115 double : maiore
riccmpeusa 01 saca 0111019110 par
10 travail 0110 misire. Au lieu
1111111111010, 11 0000111 qu'il 00-
gissc simplemcnt d’un portrait
11000100 0111 10 0001011010; V.
MART. XIV, 186 : 0110111 breuis
immensum cepit 1100111000 Ma·
ranem! Ipsius cl vultus 1111111010-
bella 90111. Gi. lunate au vers 23.

 

