..53-

Spondet enirn Tyrio stlattaria purpura filo.
13011( tamea est illis torrente: purpura uendit

et suiv. Nous 00011οἰ00000 quel-
ques prix de 00000 myrrhins au
premier 01001ος une coupe (10
10000 000101000; une trulla de
30000ος une capis d'un million.

131. Spondet. Tongilius 110-
011010 000 0001010110 11 001000-
1100110 par son habit. 001 habit
est iai personnitia' 0010010 vin,
207 ε credamus tunicae 01 XI. li:
anulus eait. pomponiensem
1001101000, ai. 1001. 1111,οε la-
00111010 quod mapnum spondebat
airam et 1011010 au vers 105. -
sitauarta, terma (1111101101 ex-
011000100100 0011110 00 1011-
000110 000 deux 1010 dans la
latinite', 00010000 00 passage.
Patrone, Sat. 108, pariant d'un
aombat qui va devenir 0011001,
dit: futurum non stlattas-iam
beilum. S'ii 0111001 croire Valla,
10 0011. 0011 0000110 Ρ101100,
001011 01011000 001 illecebrosa
010110 Ennius: m melior uanis
quam qaae stlattaria portat (Aa. Ι,
100, Fragm. poet. Rom. Bae-
hrens, 0. 83); 0000 00 commen-
taire inintelligible : multisonalts,
quae dicitur 00100 batalaria. Les
enciens lexicograpbes (1011110111
a stlatta la signification de:
’ naurire de pirate, 01 1100110001
projectis, sans doute en 000 de
00 passage par: piratica. 11 me
semble 000 00110 nationde 0110-
10110 cedre d’autant mieux 0000
10 sens (10 0000010 000 Quint.
xli, 7, pariant (10 la rapaette
des avocats, leur repraehe: pa-
ciscendi... ille piraticus mos. ll
se peut que l'habit (1010001-
lius 0110100000110 d'Airique

0001 0001011110 a 00101 000 (10
10 parter. Le stlattarium bellum,
guerre degens quituient quand
ils 0111 001001 100 stlattaria, 11101-
01100111000 de piratae, 0.-0-0.
001000, s'expliquant de meme.
-Tyria Cf. 1, 27: 'l'prias :. lacer-
nas. La 0001010 10 0100 balla
venait de Tyr, 01110 (1001 Pline
l'ancien dit sous Vespasien
(v. 7): Neine omnis ejus nobilitas
0000110110 atque purpura constal.
Du temps de 00001000 11010 (10
101110 101010 00 0001010 (10101,
atteignait le 0111( e'narme de
4000 000101000; Mens. IV, 16,
let Vlll, 10 00110 (1010000 ses-
1010000001 une tage (10 00110
01000. 00001 01 Auguste en
avaient 11111110 l'usage aux ma-
gistrats 01 Νο10018001.Ν11.31) ⁴
interdit l'usage de 00110 001
avait des 1010100 u‘ametbyste.
000 010010111000010101111011111000
00 (1000010110. 11010011 habit (10
0001010 0011000000 011110111οἱ1
1010001001 11000 d'une grande
richesse. Mens. V, 8, li: Par-
pureas et arropantes... lacernas.
— Tongilius pratique, en 10110-
gerant, la recommandatian da
Quint. 001 0001 000 l'auocat
saigne 00 101100 (1111,01.10);
Galliis concessus atque mapuifions
addit homiuibus.. arietaritiitem.
seulement, dest (10 luxe vole'.

135. m tamen: malgre 0010,
0.-0-(1110 meme vole. 0001 utne
ai. 96 01 Ov. Α. ani. Ι, 15οι suit
01110 miultis... composuisse. -
Vendit: vendi facit, 1011 1010110
commeabat lion. Ep. 11, 1, 75:
injuste lotum duait venditque

00100 nevira (10 0110100; mais poema. 00 passage est 0110 001

00000 100. 0001 001100110110
0111011010, o'est 000 001 habit,

J. de Salisbury, 101001. viiii-l,
p. 100 (Ed. Migne) avec cette

comme la robe de Sganarelle anecdota 10101100 a Demos·

chez Moliere (Dan duan ΙΙΙ, 6),
communique 0 celui 001 10
00110 0011011100 (110000111000;

thanes : Antequam uirtus eloquii
ejus innotuisset, cultus operosioris
dieitur appetiisse nitorem5 sciens

 

