..13-

Ordinis ot acapnas concitans disponere cocos:
tc 'Nerno dabit repam, qaarttc' subsellia constant

Η111 sur ies lecturos puhliques
11 1101111- Extrema in parte:
J. Lipse distingue trois sortes
de places dans 11 11111, l'or-
cicestra qui 111111 111 cathedrae,
sieges eleves pour 111 person-
nages de maique, capprochcs
(1111111111 ; 111 subsellia, ou ban-
(1111111111111111111111111111110,
·11 qui tournissent i’element
principal de l'installation3 les
’ anabathra, sicges en gradinS‚
analogues aux places superiec-
res de 11 cavea, dans les 11111-
tres; les subsellia et ies catic-
drae correspondent aux 111
rangs des privilegiis, d’apres la
loi d’0thon. - tibertus, origi-
nairement ne designati que 111·
’ franchi ei libertinas 111111 d'ai-
franchi; quand celui-ci 111 11-
simile aux inponat, ce qui eut
lieu (11 ires bonne heure (V.
ΜοΜΜεΕΝ, Roem. Staotsrecltt, ΙΙΙ,
p. 13111 1111.) 11111 11111111
disparui du langage; libertas
designa 11111111 i'aiiranchi dans
ses rapports avec le patron, 11
libertinas l'aiiranchi cnvisage
dans sa condition sociale. Ainsi
11111111. 11111 auteurs de son
temps3 tibertinus n'estd'ailleurs
employe' par lui qu'une 1011,
Sat. 1, toi, cu opposition 1111
tribanus, etc, alors que libertus
de'signe toujours l'aliranchi, ia-
milier de son ancien patron 01
111111111 (11 cantianae dans sa
mais0n; 1111111, 59; V. 18 11
Vi, 116.

1100111111 .· 111 111 1111111
qui accompagnent le patron
dans ses 1011111 11 1111111111
1111111011, 119 : quid saciant
comites ,· ceux qn 11 appelle par
une image 1111111111(Χ111,31);
vocalis sportula .· 11 1111111111
paye'epourapplaudir.-Mapnas
voces : (111 1111111111 a poumons
solides. Laetaque 111 d‘inven-

tion romaine3 elie est d’origine
assez ancienne et procede 111-
tainement des rapports du pa-
110111 1111 11 clientela. Avant
(11 10111101111 111 proiii des ac·
leurs dans les 11111111 11 (111
auteurs dans 111 salies de 111-
1111 pontique, 1111 s'est exerceo
au iorum et devant les tribu-
naux pour le compte du patro-
nas defendant 111 11111111 111
111 1111111 ;1111 111 d'abord un
temoignage de gratitudo per-
sonneiie 11 spontanee, puis une
111111111 011111111111 imposte.
Β111111111111111111101111 d'une
sorte de reglementation} c'est
1 quoi iait allusion ce passage
de Caton chez Aac. (1111. 1, 15,
9 : li'ancqaant tacet, quenz morbus

tenet loquendi, tamquam aeterno- .

sumbibcndiotqno dormiendi. Quod
si non conveniatis, canc convocari
jubet, ita cupidus est orationis
nt condelectata auscultent. 1101-
ganisation de 11 elaque 111 11111-
111 111 i'oeuvre (11 Neron qui en
rapporta l'idea d'Aiexandrie.
Sunr. n'er. 203 les elaqueurs
1111111 divisos en categorias qui
avaient 11110111 1111 fonction
speciale comme les 1111111111
dans un 1111111111. L’usage de
so payer des applaudissements
(111111 111 1111111111 1111111-
11111111 esprit par Ptine, Ep.
11, 11, qui nous oiire un 11-
111111 complet ; 0111111111111, 1,
ic 11 IV, 1, 31) 1011 1101111
1111111111111111111111001111
dans ies salies de 1111111 pu-
blique 11 1111111111 111 110111
(11 (111111111101. - Rem. dispo-
nere voces. association de mols
pictoresque; ci. Quinc. IV, 1,
37 : Ad clamorem dispositae...
multitudinis.

15. Rapum. L'expression de
rec 111 frequemment employce
pour designer le patron, dans

 

