...70-

180 Exspectat sparpctqtte letto jumenta receati? Ι
Hic potitis, rrumqrte hic 1111161166 111161 crepula mulae,
Parte clia lonqis Numidarum scilta 6611611116
8111961 61 6166616111 rapiat cenatio solem;

Ep. V, 6, 11 : 6661611616 modum 16 1611 de Juv. Les mules sont
ctrct et 11, 17, 13 : 1161166161 666- un grand luxa a Rome3 du
rationem uidet qua hortus 16616- temps de Plauto deja (16111.
ditur. La circulation diurne des leo) ily a des : mult pretio qut
voitures etant interdite'a Rome 66661661 equos. Maur. lII, 61,
meme et obliges de 66 porter reproche a un personnage 166-
sur 166 16166 Appiennc et Fla· tueux d’acheter une mule qui
miniennc, on 61166116 1116161161 colite plus qu’une maison ; d'a-
. ces sortes de stades dans les pres Patrone (Sat. 38) 16 plus
116166 contigus aux grandes prise'e 661 1111 produit de I'o·
maisons : c'est 11 661 amenage· nagre.

menten vue du mauvais temps 18116116 6116111116 6161116111
61161111. 1611161 allusion3 116116 du feste (16116166 grandes mai-
le passage de la Sat. IV, 6 61 sons: salles'amangerexpcsees
suiv. : 6666116 jumenta 1611661 suivant 166 66166116, au cou-
porticibus, quauta 1111101111 vec· 61166166611616, 611 levantpour
1616116 umbra, 11661 question a l’hiver (1111111. r. I, 13, 7). Ca-
161616 de 16 promenade 6 6611- saubon (Suet. Actmaav. 111)
1611 61 de 66116 en plein air, - commentantcepassage, mentre
Scrcuurt,employa subst. comme que 16 coutume d’approprier 166
XIII, 2283 16 questione 11116 parties d'une habitation a 16
nuance comique : Supposez- temperatura, est 1611116 d'Asie

vous par exempla 6161

1811. Ge vers nous 61116 un des
exemplos d’errcurs 6116166611-
fusion des lettres t, 1,1, 61611
commettre au copiste de Ρ. 61
probablement deja 'a celui de
l'archetype : P. donne tumentia
61111611 de 1111161116. V. Spiciiep.
Juv. p. 11,

18111616 proscrit par Heinrich
comme inutileet intercaleupres
ccup : « Une repense de 66
genre 616 question qui precede,
alors que 66116 repense 16 dc
soi, 661 une platitude. 6 Rib-

a Rome. On 6161111611 66116 ap-
propriation au mobilier, 6161-
genterie 61 meme eux bijoux
(1. 116166 a 89 61 latit-Numida-
rum. Le marbre jaune de Nu-
midia (ptallo 6111166, chez 166
archeologues modemes) 661 em·
ploye' dans un grand nombre de
constructione luxueuses 'a
Rome, seul ou combine 6166
(16111166 especes aussi exoti-
ques. V. la 11616 complete 61161
Maroneam, Prtvuttebeu, p. 611.
Ρ6111 66 passage, 61. Hos. 01.
11, 18, 3 : Non trabes Hymettiae

beck 1616116111 611 ajoutant z 61666616166661611166 recisas

161661611611166611111, obscur, 61
puis il 16111 6116161161 trop loin
16 verbe : pretatur pour joindre
avec potius. G’est beaucoup de
bruit pour peu 116 chose: il 661
certamque lovers n’est pas
indispensable. Mais 16 detail
du sabot de 16 mule est 611 661
pictoresque et tout a 1611 dans

Africa, 6111’611161)161116111 est en

marbre blanc de l'Attique 61166

colonnes 611 marbre jaune de
Numidia. G'est au temps 16
Sylla qu'on 16 vita Rome pour
16 premiere lois (Pam. H. Ν.
XXXVI, 16).

183. 1196116111 un soleii fri-
leux, per hypallage. Tout 661

 

