-ol—

Perseret atque eaderu. cantabit versibus isdem ;
Occidit miseros crambe repetita ncaqistrm.
155 Quis color et qnod sit consae perires atquc nbi summa

gestes 'a l'appui. V. dans Parti-
ole 10 M. Boissier 10 reproduc-
11001000 peintnre 10 10 villa
Pamphili, 01 100 deux pheses
10 1011010100 sont representem,
sous 00110 1100110 que 111110
est bebout touj0urs,la premiere
tois devant le 1001110 assis. ct.
PL1N. Ep. VI, 6 : Sicuti in scholis
discipuli sedentes de scripto tenuat,
stantes declamant, ita qui dicebant
(oratores) stabant3 qai recitabant,
sedebant. Dans oe cas recitareet
tepere sont synonymes.

153. Perierat et non proferet
que 1000001 1000100000 edit.
par 0011001100, Perscrre estun
terme technique poure-emiorum
ad finem recantare, recoquere.
Ainsi Vl, 391 : dictataque acrba
pertulit. (1111111101. Vll, 11 :
advocatus nostram causam pertu-
lerat. — Cantaba: allusion aux
intonations ohantantes 100100-
11010; cf. Hos. Ep. I, 1, 55:
Haeo recinunt jamnes dietata se-
nesque 01 Ten. Pborm. 111, 2, 111 :
Cantilenam eamdemcanis. thn.
Sat. 1, tt, 6 : Vergilianas 000000
qualiter eos pueri magistris prae-
lepentibus canebamus- Versibus
= lignes, membres de phrase:
01. Qumm X, 1, 38 : in Bruto Μ.
Tullius tot milibus 00000100 dc
Romanis tantum oratoribus loqui-
00,·011>101.Ερ.11110190
non popinas 1001001 sed uersus
etiam syllabasque numerabo ,· στί-
χος 00 grec 0100100101001110
sens.

151. Ge verse 111, 00 temps
101010001000000,1’01)101 11100
110000010000110000.1111000110110
111110 pour la premiere 1010 per
G. Valle rappeleit un proverbe
grec ι δὶς κράμὸη θάνατος, qui si-
301101101001 10 10011 que deux
tois 10 01100; 01 Ange Politien

avait 10110011 10 proverbe cher
Snidas. interprete 1 1010011110

10 00 110100, 10 vers de Juv. l

signitle : 00 qni 100 100 mailros
de 11010001100,0’001 1100100110
toujours 1011101101 10 101100 00-
jet. 110 0000 01 01011 00 00111
pas equelques-uns. M. de No-
11100 1011101011 (bibliotheque ae

Fulvio Orsini, p. 131)10 1011101111 ·

Fslkenburg. erudit 11001001, ap-
prend 1 010101,1001 11 11011 10
correspondent enpres des Plan-
110 d’Anvers, que Tb. Pulmone,
nn 1111001 10 Jnv. (1165, Plan-
tiniana 1), possete trois tres 00-
ciens 110. du satirique, 011
Cambrc est substitue 1 crambe.
(101101000010111101011001011,
001011 10 bonne: Garnbre, 111-11,
001 00 bonrg de campanie 011
100 1101110010 10 Cepoue 10-
1001 110 jour battus [1010011110
[tumes : 10100 sujet <ie 11010-
1001100, 00101 10 1011110 111001-
phem partois 10 1011, qui 001011
ete designe 10110100 1001000000
10001010 Cambre. cette subli-
1110 1011 1001001 100100 preva-
loir que Quint. 11, 1, 28, a pense'
lui aussi an proverbe grec, 01
0010 pour le meme objel :ae-
cesse est... cum eadem jactatis
pluribus dicam locatores)... sas-
1111001 10000001 00101 1110111 01
repositi cibi. - Cambre. Le vo-
cabulaire 10 lnv. est riche en
hellenismes3 111001, ouvr. 011,
p. 227 en 0110001 000 11010,
1011101110 1000001110, qni en
comporte pres 10 quatre-ringis.
Nous avons 1000 10 Sat. Vll:
acoenonoetus (218), amethystinae
(136), anabathrum (111), cacoethes
(52), epimenia (1211), pelamys (110),
petasunculus (119), prapmoticus
(123), sophista (167).

111. Cotor; terme technique

 

