-9..

Nemo tumere sterdiis irrdiquum serre laborem
Coqetur 1101111110, nectit quicumque carioris ,
Eloquium vocale recedis laurumque momordit.

20 Hoc uqite, 0 juvenes! circumspicit ct stirmelut eos
Materiemque sibi ducis iuclulqeutiu quaerit.

Bithyniens, il se peui qu'il 1111
eheu Juv. un souvenir d'un 001-
11111 Vedius Pollio, affranchi
originalia de Bithynia qui lli
scandale aRome par son 11110
1111010111 10111 Auguste. 11110.
Aul Ι, 10. L’ensemble du pas-
sagerappellelaiolieepigramme
de martial, X, 76: Hoc, sorluaa,
ilbi videtur acquum? Civis uon
Syriaeve, Pamhiaeue, uec de Gap·
101001 eques 00101111, sed de
plebe Remi, Numaeque uerna, Ju-
eimdus, probus, innocens, amicus,
linqua 10010101101101,0111100101
0118111 mapuum vilium, quodesl
pocla, Pullo Maevius ulqel iu
cucullo; Cocco mulio sulqei luci-
iuius.

17. La 1111111101 011 00110-01 :
Eli bien! ces melleis indignes
des nobles eludes, nul ne sera
force desormais...

18-19. periphrase 0111111010-
signant le poete. Ribbeck (cuv.
011. p. 12 01 suiv.) excelle 1
monerer 0011111100, par l'abus de
ce procedeleluv. 101 (1011110101
1111101, 011 devenu dillus 0111-
1001011111, 1 00 poini de vue
commeaiouslesauires,l’abime
que l’illuslre 1111111110 1 cru
1110100νοὶ1 011110 les premieres
satiras ei 0011011011 appelle 101
cinqde‘clamaiionscn’esi 10111111
11101111111010111. 1 Gi. B. 1111111,
Vindiciae iuven, p. il 01 sq.

Nectit... eloquium esi 1111011111-
taphore du meme genre que:
epos... duell (HOR. Sci. 1, le, il)
carmen, versus deducere (Ov. Tr.
11, 183 1101. su. 11, 11, ap. 11,
1, 225: leuui deducta poemala filo.)
V. d'ailleurs Ouium lv, 230:
uecmeris nectere 001101- Vocale =

harmonicum, different de sportula
uocalis (XIII, 32) 01'1 il 111111νᾶ11
1 bruyanl. Cl. Ηο111011, Od.1‚
lui : Vocalem Orphea—Caneris
modis ι dee meires souores; les
paroles sentia 11111101010011110,
101 1101101011 soni 1101111110.
la. Laurum δάφνην φαγεῖν en
grec, 011 une expression 0011-

516110 ainsi (1110 δαφνῆς μάσασ- .

eeu (dloli Benearda 1110 : uu qo-
ee'er mucha-lauriae: cf. 111111111-
111, Le Poele courtisau : saus 0101-
cher le laurier...), (11111111 11 esi
questiond'enihousiasmeoupro-
pheiiqueoupoetiqueLesupers-
11110111 deTheophrastewuu. 16)
sep'romeneenmacuauteeeseuiliu
de lqurier. Gi. Tili- 11, 5, 63 : sic
usque sacrae iuuoaeiu laurus Ves-
Car.

20. Hoc aqire :expression so-
10100110 empraniee au langage
religieux, par laquelle 0111110-
ludaii aux 1101111001 01 111111111-
pices (Piae. 11001. 1i); d‘oiiz
s'edouuer de leui coeur. Gi. SEN.
Beu. ΙΙΙ, 36 : 1100 aqiie, optimi
juvenes! G'esl le 11101 par lequel
11111111 pre'lude au meurlre de
Caligula (811111. 00158). -

il. Ducis :principie Gr. IV,

115 : dure maquus, ironiquemeni
pour Domitian 01 ΙΙ, lei : summi
110011, pour 0111011. Deja chez
Hoa. Od. IV, 5, 6 :Lucem redde
10011111001000, patriam emploi
exclusivemenipoetiquecevers
011 une reminiscence de 81100,
Sile. V, 2, lea z erqo aqe, uam
mapue' deicis iudulqeuliu pulsai.
Pour iudulqmlia= 9101101111,- cl.
Tac. Diui. 9: indulpeuliam prin-
cipis mereri. Oe passage 1611
imile par Boileau‚ 8111191

 

