..90-

uiuite fociant uicibus ; non est lece iot puerorum
Observare meritus oculosque t'n fine trementes,
κ Haec, iuquit, curas, 51 cum se verterit annus,
Accipe, victori populus quod postulat, aurum. >³

munde aussi de n’avoir au-
cun vice 51 dc 555 supporter
aucun (11, 51). Gi. 111. tt : Ut
absit ab 1111111115 uitiis ipse prac-
555151 55 scitota ne praecipiendum
quidem pute. V. sur les divers
points de vuc de cette question
115 155551555515515155551555
5 Rome, Furuniiuunun, ouv.
cit. Ι, p. 315 51 suiv. - Ludere
avec ce 5555 551 555115 51 tur-
5155 555 valcur adverbiale.

240. Faciant: expression va-
gue t't dessein : turpis res uerbis
honestis expressa. Vicibus = in-
uicem, siiteurs (vt, 311) : in ui-
ces, avec ie 1511555555 555155
151155515555. Dans 15155. qui
5 servi 5 G. 1151155551 son
c'dition de 1155155, 11 5515111155
ce vers 5115 suivant 1555-
quaient. Heinrich et Ruperti
supposeut que des moines co-
pistes 155 supprimerent 551 55-
deur. L’cxpticatiou 55 55115
guere; 155 5555115 moines 55
55515511551555 51 scrupuleux
d'ordinairc, puisqu’ils 5551551
5151515551 155 Sat. 11, Vi et IX
(15515 5511551 britannique 5
11555155, memo des editions 55-
155155 de 55115 155155. - Leuc
551 5151 : ce n'cst 555 555 55-
1115 51151151.. 551 55515515
avec: arduum, 5111115115 , etc.

itt. In 11115, en-d. libidinis.
Cf. MART. 1X‚tttt‚ t. - Tremen-
tes :clignotants Cf. 15 :patranti
fractus 555115, roeit 1555155151
55155, de Perse, 1, tr. Ge vers
de 1555515115 teja 551 Ser-
ν155,1151. 111, 8.

iii. Inquit : pris 55 5555 511-
5515, 551 5115 55115 de 5155555-
55551551155 dontio sujet est
indetermine3 de 155515, 111,

153 : eareat, inquit. Cf. HOR, Sat.
1, -1, 78: taedere paucies, inquit...
51 souvcut'chez Scueque; de
155155 55 grec ;φησί. - Cures
est 1515555 de P.; 5551155155.
cura, 551155 crues et quisemblent
davautage dans 15 mouvement
dc 15 5555115.- Verterit: 5515
it 555 1155115;515115 55155555
55515115 qui 55 1515115511 511
juin chez 155 Romains etrepre-
5511 vers 15 151-55151115, 55
vertu du principe 15115515 551
111511’1,Χ,112, tr: Aestate pueri,
si 5515111, satis discunt. Le nom
du dieu Vertumnus 551 155111155-
1515551 55 rapport avec l’annus
uertens. Prior. tv, 1,11 : Seu
quia uertentis fructum praecepi-
1115551151, Vertumni rursus cre—
ditur esse sucrum.

213. Victori ;55 5551151 victo-
11555 dans 15 cirque. Gi. 15 5515
11113 51115 poete compare <ieje
15 5515115 rte l'avocat 1155151
d’un 5551151555 Rouges. A 555
155551151 5 55151515 515155-
5551 (sujet de curas 51 de accipe)
recevraiicomine 5515115 annuet,
55 que gagne un 5551151 5551
555 555155 dans 15 cirque. Le
schol. nous dit que 15 prix 155-
1115515 dans ce dernier 555
eicit de cinq aurei (ct. note 11
intention 1111115555 de 55115
15555515 : non licebat arreptius
aare. Ge renseignement semble
emprunto' 5 Julius capitolinus
(Scurrr. 5151. Auo: Aaron. P.
5. 27 Β), 55 11 551 dit d'Antonin
15 rieux : Temperavit etiarn sce-
nicas donationes, jubens ut qui·
nos aureos scenici acciperent, ita
tamen ut nuilus editor decem au-
reos egrederetur. Or l'historien
ne parte que des 5515515, etii

 

