-8,

tum infernae tepuutur,cetera prope
uuiaet teretibus habenis uincta
. sunt, «soleas » 1111001001, nonnun-
quaru 0000010100οο crepidutas u.
GALLIGAS 0111001 oei-burn 0000001-
nor nouum, non diu ante aetatem
M. Ciceronis usurpari coeptum,
itaque ab eo ipso positum est in
serrendo Antonianarum (ξ 76) :
curn pollicis, iuquit, et lucerna
cucurristi. Le gallice 00111000
00000110 de saudele ou 11000οψ
100110 qui leisse 10 101011010-
couveri. Ge 0001 000 10 00010
1010 que Juv. s'etiachc, pour
peiudre ses 0000000000, 00
(10101110 10 0110000010. Sans
parler d’UmbrIcius qui 000-
00110 lui-meme (111, 3101 adju-
tor (auditorI) eatipatus, nous
avons XVIIe, pour designer un
juge grossior 01 ignorent, 10
metonymic hardic: Bardaicus..
cotenu, 10 boile messivo que
0011001 100 Illyricum 01. 111,,
ii: offendere 1010011000· ΙΙΙ, lis,
01 MART. II, 29, 7: Non cetrerna
Ι sedet lunata linpula planta, coc-
cina non iaesuru cinpit atrita pe-
ctem. Les chevaliers 10010100,
en public, 0011001 10 0110000010
0011010, 00110 qui pourles 0000-
10010 010111011000 001 locande
pied 010010 tuno .· alteru sigui-
fiani: i’uue des deuse, il y asans
doute ici une allusion 00001000
chevalier aussi grotesque
qu'exotique, qui 000100110οη
0011110ον00 une chaussure 1010-
00011001011000; 11010 traducit:
rend ridicule, sens 00110100-
jours 01101 1010001. V. 11, 159,
VIII, 1101 xl, 31, ei Maur. 1,
51, 3 z Quae traducit manifesto
carmina furto. En tous cas:
altera pellica: sanitate 1011101100
eu Gatuue 001 0100 10001010011110
encore quola 1000ος altera Gat-
tiu. Pour 10 0000 de attera, l'une
(100 deux, 01. XIV, llo: attera
cena ampliaret 111, 149: rupta
calceus 01101001100010111001101001-
reus, dans 00 passage ‚ reproduii
exactement: attera pattica; des

deux chaussures‚ 11 n’y 00 0
qu‘une qul 1101110, 00 qui 00110
00101110 du grotesque.
Equitesdsiaui..BithyniDepuis
Augusielu classe deschevaliers
101 envehie 001 des Intrus de
10010 000000, 01100000 (10010011,
0111000010, 0311000010 (10111100-
110000000011110;ν.Ρ11110,11.Ν.
33, 32: passim od ornamenta ea
etiarn seruitute liberati transiliunt
ita ciunt separatur 0101001110-
penuis, communicatus est curu
seruitiis. Dens 10 1101101001 011-
1010 00 00001001 00110 0101010-
00110, 00 des 01010010 101110-
10010001 ohez Tacite, Anu. XIII,
27: piurimis equitum, plerisque
senatoribus non aliunde (ex liher-
1111ἱο 00111001) 0110111001 trahi.
Si separarentur libertini, ruani-
fescau fore penuriaruinpenucrum.
- Equites Asiani 001 000 asso-
0101100 de mots analogue 0
noire : Cheootier ot'iudustrie. Les
Asicciques 00 0000101 0111 'a
30000001000101100(1001010010,
0 00000 00 10010 procedes de
110110110 servile 01 de duplicite
1010100000. V. Juv. ΙΙΙ, 62 01
suiv. 1100101001 connus 0011001
0001 leurmeuveise ioi3 V. IIIa.
pro Flacco, 60 : Quantam Asiaticis
testibus fidem habere 000 conue-
nireu ainsi 00110100 Numanus,
du 101000 de Recine, Plcideurs,
ΙΙΙ, 3; 11 est urai que du Maus it
eu nient par 0100οο1110. - Asiani
designo des aveniuriers ve'nus
de 10 province d'Asie 01 0101-
011000 000 ,00001000100010001
ceux qui voni suivre. Les Gep-
padociens occupentun grade de
plus dans 10 coquinerie quc 100
1101001,Ι V. ohez Suidas le pro-
Verbe 0111100 τρία κάππα κάκιστα.
Καππαδοκία, Κρήτη και Κιλικία 01
l'epigramme, 110001οε1001. de
Brunck, ΙΙ, 56: Καππαδόκαι φαῦλοι
μὲν 11011011ος δὲ τυχόντες φαυλότεροι·
κέρδους δἐἴνεκα φαυλότατοι· Le sch.
de Perse (VI, 77) (111 qu'ils 001
00 000000010010101 0001 dire
deieux temoignages. Quunt 0011

 

