...88-

Dum petriani thermas aut Ptoett balnea, dicat
Nutricem Anchisae, nornen patriamque novercae

(CIG. ad Quint. 1, 1, 15) : notrun
nabere aliquid sicut unicuiqae sua
idomas. 1 -’ Au 1166116161 forte,
16 661. 116Ρ.6161166111 ε sir sorte.
161111 16 premier conjecture ut
1161, apres examen attentis 116
ms. 1161 R. Beer (spicilepiam,

p. 76), s'est trouve etrele locon

1611161116.

233. Thermas. Les thermes
sont des 116161 publics qui ont
, pour annexes des gymnases 66

apres 16 bein on se 1111611 aux

6116161661 (16 corps suivant 16

1661116116 hellenique. Souvent

chez 1616616611, les thermes

portent 16 nom de 1161661161

61611 61161116. An. XIV, 17,

perient des thermes 116 Neron

sitires 66 0116161) (16 Μ611; 61611

161 1116111161 (1661111116 cher

Dron 011. 53, 17,1.-Ρ1611661-
'nea 011 66 161166 juste quel

6116611616; Phoebus peut 6116

6616 nom 116 dieu, 66 66161 du

11161111616116 66 66161 (166 61-

116661111161111611016. Aa. XVI,
5) 1161661611 1611 16 construc-

tion. Le 161161. (111 qu'il s’egit,

de beins prives : quae Daphnes
appellabantur. On y voyait sans
doute quelque groupe sculpto
representantur 1166116116 (16
Daphne per Phoebus, sujet qui
1611661 frequemment (1661161
1161166116 PompeJi. 11 611 du
16116 1111116116 de s’orienter dans
161 1161111 publics de Rome3
Agrippa 1661 en aveitfait 66111-
nunerio 61 611 66 6616116116
16 116 1161111 1116161151. Hiero-
11161111Μ6166116111(1166116111616.
11111, commentam ce 1161-
1616, 1611 1611 comment chez
les enciens 161 6116161661 du
corps 61 ceux de l’esprit 1661-
61161661 (16 concert.

131. Nutricem .· Voilis 161 his-

toriettes 61 661161 6611611111 qui
deirayeientl’e'coiedescommen-
66611, 66 attendent que 1611111-
1661, 16616611 6166 1611161116
11611616 du sens 1116111166, 161
1611161661 666116161161 66 611-
1611161 66 11116161. Ces arguties
6616611111611116111111 du 16111111
61 Quint, 161661116111111661, n'y
trouve point 61611116; Ι, 611 :
Grammaticus.. de ratione dicendi
edisserat, quaestiones reparet, nis-
161161 reponat, poemata enarret.
Les grammairiens ont ecrit (161
161116161 161 661 iutilite's histo-
riques et erche'ologiques ; 6111611
66 qu'on appelait : pcracstr'ones,
quaestiunculae, ζητήματα, προ-
ὔλήματα, λύσεις, etc. V. GRAE-
FENHAHN, Gcschichtc der Er-
1161666111, p. 268 61 suiv. En
16161(1661116616116161116111111116
(chen Sani. 111. 70) (1611166116
66 grammairien seleucus z Quae
mater Hecubae? Quod Achilli no-
ineuinter uirpines fnisset? Ouid
Sirenes cantare sint solitae? S&-
neque cite 66 16 1116116661 (161
questions comme celles-oi (Ep.
88, 5) ε Homero est-il plus an-
61611 qu'He'siode‘? Hecube 61611-
elle 111111 petite qu'He'lene‘t Pe·
nelope 16116-1-6116 1161166111
1611666161 Se 11661611-6116116
1111661111 d'Ulysse 61661 (16 le
reconneitre‘t 06 peut voir chez
Sonv. En. Vll, 1, 666 (1116611166
(16 genre de 66116 que 161. 161116
dens ce passage, 161 061616, 16
66611166 pretendas d’Enee :
Hanc atti Aeneae, alii Creusae,
atii Ascanii nutricem uolunt. 11
rie suffit 1161 quote 11161116 sache
16 nom de 16 66611166 (1116161
66 161 demands celle de son
pere. Le schol. dit qu’elle 1611-
potnit Tisiphone : 11 y 6 666 16116
qui 16 1116166161.

 

