..33-

“ (litaque lie miserum dirus capul Hannibal implet,
Quidquid idest cle qua deliberat, aa petat urbem
‘ Α Cannis, aa post nimbos et fulmina cautusx

lbi.DirusHaauital.Luseconde
guerre Punique, qui avait tant
emu les Romains, lournlssait
des sujets de declamationem
grand nombre3 Quinc. Ill, 8,
30: Cum suademus ut bello Pu-
uico serui armemur. Juv. 3 lui-
meme 113113 33131 qu’il indique
131; Set. X, 117-168,313313333-
3133133 : l demens et saevas curre
per Alpes lli putris placeas el
declamatio (ias. Gi. XII, tar et
11186. Parmi les arguments
que Ribbeck invoque contre
l'authenticite (13 13 Sat. X, fi-
3313 13 pretenduecontradiction
qui existerait entre ces vers
(1313 Sat. VII 3113133133131133
developpee dans 13 Sat. X3
13 3311111333, dit-il, ne se mo-
querait pas ainsi (13 lui-meme
(de ecltle und der uuecble lico.
p. 9): 1313313331 n'est pas 33-
11331. 11 333311 333 131133 33111-
mun (133333113333313333 pas-
3311 (13 l'ecoledans 13 3131331313
133113; v. 13313131111113 (131131-
tiul sur le proces (133 11313 che-
1133, VI, 19 ε Cu Caunos, Mithri-
daticumque bellum et perjuria
puuici suroris.. Mapuo uoce so-
uas mauuque 1313. lam dic, Pos-
tume, de tribus capellis. Le sujet‚
comme celui 333 3113 Juv. I, 15:
Eluas Consilium dedimus Syllae,
rentre dans 13 331333113 (133
suasoriae, que l'on 111311 (1313
table et (131111313113 z 1311133313
pluue leuiores et rniuus prudentiae
eaeipeates (Diui. or. 35). - Diras
11333163133131131 11311. Ool. Ill,
6, 31.μ Caput, etc. ε expression
comique qui 3 33333 (1333 133133
1331333333.

162. Deliberat .· termo con-
sacre; 3181111. Suus. b: Deli-
berot Cicero uu Antonium depre-
cetur3 (133 pentes deliberativum,
βουλευτικήν.

w Τ”’

163. 11331131. 03 voit par tous
133 historiens des 3333133 33-
313333 3313111311 33113 question
preoccupa longtemps l'optnion
des Romains. Calon le premier
(Aut. Gut. X, tt) rapportait 13
mot de Maharbal apres cannes ε
Mittemecum Romam equitatum,
elie quiulo iu Capitolio tibi cena
33313 erit. cl. T. Lrv. XXIII, 98.
113313333133 aJustement relute
33113 3313133331, (133 Romame,
3331 1133331133 331 modernas ;
Graacl. 31 1133331· IV. — Αη... aa
n’est pas mis au lieu (13 : utrum
33 (13 ae... aa, 333 1311 33131313
3331 deux questions 331 s'op-
posent 13333 133113. cette
construction se rencontre chez
11131311, 681 2 Animo 3333
leuc 33113 [1331331 illuc on sese
mucrone... iudicat... 3333313101.
0111131. tut : Saepe mouusoperi
tentantes admovet au sil Corpus
aa illud ebur. Dans ces divers
cus, ou... aa suppose 3131313331(
questions presentees comme
distinctas, tout au moins par le
1113313111331 (13 13 333333, 333
(133 questions regardees comme
3311113133. 111331, (13113 lacon
evidente, Eu. 1, 328: Odea certe!
Aa Phoebi soror? Aa Nympharum
saupuiuis uua‚· la particule re-
pond 311] humerique, 333133
31113333 331331333313311113331,
ἄρα, εἷ, ἢ. Cf. Kbunun, Il, 1023.

163. Nimbos... fulmina... lem-
pestote. Pour les jours qui sui· ¹
virent la bataille (13 cannes, 11
s'etait 131133 b Rome 33313-
3331333 33113 (1313333113 des
pluies 31 (133 31333331113331331(
33131331 empeche Hannibal de
profiter de 33 victoire3 T. Iuv.
XXVI, 11. En 133 meme de
11331313 loudro et le tonnerre,
1331313111 13133 h reculer (J.
Vror. Ars rhet. 3, 8); ce qui

 

