..84-

Discipuli castos praemordet acoenonoetus,

Et qni dispensat, sranpit sibi. Cede, Palaemon,
1199111999» inde aliqnid decrescere, non aliter qnam

Institor hibernae tepetisniveiqne cadurci,

d'entre elles (1, le) semble
919919 9199111191 de 99 passage.
Cl. d’ailleurs Fammnmvnaa,
ouv. cit. 11.915919911.,911119-
Qunam, Prioatlcben, p. toa et

ὃῑ121118.. Custos. C'est le pedisequas

puerorum ou poedapopus, esclave
qui suit 19 jeune 9191119 919-
cole pour le surveiller 19 91
pendant 19 chemin. 11911. Sat. 1,
’ 6, 78: Vestem 9919991199 sequen-
tes si qni proteritate, ib. sl:
lpse (pater scilieet) 191111 custos
incorruptissimus omnes Circum
doctores adorat, 91 Α. P. 161 :
imberbis juvenis, tandem custode
remoto. Les 1191199 99 avaient
plusieurs3 19 pere d'Horace
remplit lui-meme l’olllee. Cf.
11111. Χ, 117 : Qnemseqnitar cns-
tos anqustae 9911111111 9911999. -
Praemordet : range par preci-
put; l’esclave pedagogue 19-
11991 99 1991 ο1199119 retribu-
tion 1999999119-1199911911991119,
Ge 1991 strange a 1911919991
exerce 199 999119991919919; 99
des 991191. 19 prend pour 99
nom propre ε Ε111111911119 paedapo-
pus5 l'autre 99 191199 1991 gree
latinise : communi carens 9911911 ;
de α priv. 1191νὸ9 et νοῦς, νοητὸς :
ce mot n’existe 99119 part en
grec, 9911919999, dans 19 pas-
sage &Aula-Gella (111111), 99
parali pas 91119 1 ἆκοινονοητὸι,
inquit, estis, cnm ipnoratis prn-
dentis et canti patris familias
esse, 919. 19 99 vois pas 11911-
19919 99 que 19 19991199 119 9999
chez le pedagogue. ajouterait
de sel a 99 passage. Des ms.
991 : acoenonctns, vers spon-
daique3 le mot correspond a
ἂκοινωνητός 9911111111 communica-
tnr, 11111 particeps non 991 ‚· lequel

se 199999119 quelqueiois 99
grec. Heinrich 19 prend sous
99119 191199 91 99 1911 999 99119
119 9911111991 plaisant. Le pae-
dapopns, si prompt 9 1111191191
99 part, s'appellerait 19 monsieur·
11111 119 par-repe pas, comme
1119199191 119 19 9991919991)-
pelle M. Loyal. A 1191991 119
1919911 91 (1999 1’9191119 ms.
9991111119 par 1999119119, 11 1991
garder z acoenonoetus 91, 991119
aller, 99 19119 99 9991 propre.
En definitive, la remarque de
Cramer (p. 305) 991 toujours de
mise : 1 Locus est poetae, si
quis 911119 difficilis 91 paene depo-
sitas, ad 11119111 non nabeo qnod
afferam 119111. r>

219. Oai dispensat. C'est 19
99199191 qui paie‚ celui qui, Sat.
1, 91, accompagne son 1991119
aujeupour 191 1991911 lesionds:
proelia 1111911111 11119 dispensatore
91119119 Armipero. cf. 111911. 11,
11 dispensatorem Caesar 99991111
91 HS. centnm millia numerare
Graeculo jussit. -Franpitc terme
qui. parait 1119 1991191199 91
9911991991 99 gree ἀποτέμνειν.
(11111οΝ018- 117, llil : μέγαλα
ἔκ τῶν 1919111911 oi δοτήρες αὐτῶν
ἀπετέμνοντο. Le moyen en grec
991 191 1991111 par sibi. -ssede
Le poete s’adresse lui-meme au
professeur et par cette 19119919
de bienveillance ironique 199-
gage a transiger s'il ne veut
tout perdre.

220. 11199119 19 somme qui
lui est due. — Non aliter .- com-
paraison d'une ironie amere;
19 1191999991 991 marchande
9919919 911 vulgaire boutiquier.

111. Institor est 19191199 999-
sacre pour tous 199 1191119 9191-
999999, 91999919919 9199919-

 

