..75-

Edere cupitus et adhuc o motre rubentem.
Si fortune uolet, fies de rhetore consul ;
Sr' oolet hoec eodem, fiet de consule rhetor.

VII, st, 9: Subito {ios ut sidere
mutus3 id. XI, st, t :Sidere per·-
cusso est subito tibi, Zoile, linquo.
Juv. 0 (10111100 allusione 11 cette
croyance dont parle Ptine, tt.
N. 11, 5: Pars.. ostro tuo euentus
ossipuot et noscendi lenibus. Gi.
Sci. IX, 33: Nom si tibi sidero
cessant, nii socies. - Excipiant,-
de 11111110 XVI, 3: mc pauidum
excipiat tironem porto secundo
Sidere.

196. Edere sopitus. Cf. Lttcn.
V, tet: Vopituquc tupubri com-
plet, ut aequum cst (inians), Cui
tentum in uito restet transire mo-
torum. De 11101110, moinslecom-
menteire pessimistevtsn. 01101
AUL. GEL. XVI, tt: pueri simui
atque porti sunt eom primam oo-
cem eduut, quoe primo in Voti-
eono 0011010011,- idcirco sopire
dicuntur,eaeprimente verbo sonum
uocis recentis: 01 Pus. H. N. VII,
pr. : hominem nudum et in
nudo niuno 11011110 notati die
objicit od sopitus stetim et pto-
rotum,· nullumque mh animo-
lium aliud od lacrims et hos
protinus vitoe principie. Les uns
01 100 0111100, par tradition, 10-
produisent Eschine 10 Socra-
tique (Axioch. 366 D): οὐ κατὰ
’ τὴν πρώτην γένεσιν τὸ νήπιον κλαίει,
τοῦ ζῆν ἀπὸ λύπης ἀρχόμενον. Ge
1010110 Jov. 0 ete 1111110 por
Merbode, oreque (10 Rennes
(1111· 01111011 Liber Dec. Cepit. ΙΙ,
3: Fusus in hono lucem cupitus
edere coepi- A matre: 0 tem·
porel comme plus 110111 161;
0110100110 eux expressions: a
pueritia, 0 puero Cf. VAL. FLAG.
VII, eti : primos o matre monus
premit obvius 01110- Rubentcm
(1011 s’eniendre moins du sang
1101011101 que d'une 1011000100-
ne'rele de 1011001111111101011110

10 (1010001100. Gi. 1111. cnr. Alb.
e: contro consuetudinem puero-
rum qui noscuntur et 1010111111-
bere. Dens le longagepopuleire

(10 0011011100 (10 1100 provinces

on dit de 11111110 : itre encore tout

roupe pour: ttre opeine ne'. Ainsi ·

10 001101 : mooe ut nattes tueris¹
197-98. Ges vers 00111 01100
deux 1010 par J. de salisbury‚
Polycrot. 111,e‚ p. 189 01 V, t p.
516 0100 10 1000111111 eux deux
vers: P. a 1100011 premier 011101
011 000011(1; 10 changemeni (10
personne 001 (10110 10 legique
des ide'es 0110110 egreablement
10 tour. Pour 10 confusion des
lettresr 01 0 dens les mss. de
Juv. voir spicitep. p. 1100111110
10111 00 developpement 001 perii
(111 nom (10 Quintilien,on 0 sup-
pose qu'ici encore il 001 1011 el-
lusiones 1110100110 chose 001
(1011100101100101011001011000
0010110 per Ausone (1016101100.
Imp. discip. pretiorum actio)
qu'il reout (10 Domitios. per
l'in‘termediaire (1011011110 010-
1110110,100 OmomentoGonstdoria,
0001-0-(11101011110 (10 consul

110001011011. notre Introduction ,

00 X· tiore, p. xvl. Suetone
(tirum. t) nous apprend (1011-
101110 que des 1110101110 001010-
rent de 10 position 10 plus hum-
hiesu reng de 0011010111. Tur-
110110 (10111 (Aduers. XXII, tt) s’e'·
1011 tonde sur 000 temoigneges
pour eppliquer 100 deux vers 0
Quint. 11010 ily 011110 011111111-
tion pius precise encore ; 111110,
Ep. IV, 11 ((10 l’annee 101 envi-
1011100110 en 000 termes d’un
certain Valerius Licinianus ε
Praetorius hic modo inter eto-
quentissimos causarum eeteros
hebebatur. Nunc eo decidit 011001
desenotoro, rhetor dc 010101111-

..Νι
1*

 

