..50-

Cam perimit saevos classis narmerosa tyrannos!
Nam qaaecumque sedeas arado leqcrat, hacc eademstarzs

33, 119 : 11 caasa aliqua posita,
consimili causarum earam qacae
ia soram deserantur, dicatis quam
maxime ad ueritatem accommo-
date. Depuis 11111111, qui 1111-
111 11 lorum, la declamation
est son but 1 elle-meme, un
exercice d’amaleur qui ne vise
aucune 111111111111111. L'en-
seignemeni dont elle 111 l'ob-
111, 111 11111 par 1111111 jeu-
nessc bourgeoise 11 111111111-
lique. V. l'arlicle Declamatio
par Μ. Boissier, Dictioa. desan-
liqaa'lc's de Darcmb. cl Saplio, 11,
p. 31, 111111111111,111. 111,
111, p. 38711 Ν11111,Ρο11111-
tias dc adeona.. 11,1 11 suiv. -
Doccs. Les 1111111111 111111-
seurs de declamation prirent
pied aRome assez 1111118111.
Gracc. 25 11 1111.); ceux qui
enseignaicnt en 11111 eurent
contre eux les pouvoirs publics
en meme temps que l'oplulon
des pedagogues autorlse53 on
11111111 micus los rheteurs
grecs. Le premier dont 11 1111
1111 mention 111 11 11111111
Sylla, E. Plotius Gallus3 le
11111111 111 excellence (1111-
paque de 111. 111 (1111111111,
donc Tacite, 1111111 1111 doute
le satirique lui-meme 111 recu
les lecons. Pline (Ep. 111, 3)
11111 1111 grand eloge d'un
Julius Genitor qui enseignali
egelement 1 Rome. Quant au
Vettius ici nomme, il est in-
connu. — Ferrea : comme
chez Han. Od. 1, 3, 9 2 illi robacr
, 11 aas 11111111 circa pecias crat,
en souvenir d'Homere (ll. 11,
190) τ χάλκεον ἦτορ el (l’Eschyle,
Prom. 2l2 : σιδηρόφρων.

111. 0111111 11 1111111 P.
Jahn a conjecture cai 11 111
111111111111111111111111111
odilonis, meme 111 Buecheler.
La necessitede ce changement

..affl

ne m'est pas de'monlree; cam
111 l'explicelion du ferrem 1.-1-
d. ε ferrea 1111 accesserat pectora
cam... - Classis .· division (111-
11111, 1111111 1111 ee sens
11111 111111; 1. noire Quian.
Χ, 5, 11. Le meme auteur (1, 2,
13) parle de 11 11111111 qu'onl
les professeurs de parlager les
eleves en plusieurs classes 11
de regler l'ordre (1111111111-
tions sur le reug obtenu dans
un 11111111111111111, alin d'ex-
citer l'emuletion. — Perimit,
expression comique, analoguc
comme me'laphore 1Ηο1.811.
1, la, 36 : Turpidus Alpinas ja-
palcidum Memnona. Les τυράν-
νων κατηγορίαι11111111111 11 des
sujecs lavaris de l'e'cole3 cf. Tac.
Dial. 32 :tyrannicidarum prae-

* mic. 11 1111 meme 11111111 111-

gulicr que 111111 precisemeut
sous lempire quc ce 11111111
traice de preference. Il ne l'est
pas toujoursimpunemenlfflali-
gula 111 exiler 11 11111111 Secun-
dus Gerrinas (v. plus bas a 101)
11 Domiiien 11111 1 11 morl
Maternus, un des interlocu-

11111 du Dialopac des or. pour '

avoir de'clame contre les 111111
(D1ou Ces. 59, 1ος 61111111 ce
qui concerne les exercices des
11111111,ο1111111111111111111.
1. 311 : que ces 111111 qui ren-
1111111 des 111111 pour obliger
des llls 1 egorger 1111111111
(Para. Sat. l) 1111 de 1111111-
1111111 111 11111111111111111
frapper sans que les 1111111-
raus sc 11111111 11111111. —
1111111111; plus la classe est
nombreuse, plus 1111111111 du
mailre 111 grand.

151. Sedens, A 111111111111
111111,111 11 1111111; 1111111
commence 1111111 sa composi-
tion, 11111 11111 1 111 banc;
puis 11 11 1111 11 declame aveo

 

