...58-

Africa, si placuit mercedem ponere lc'rtpaae.

du 1„ siecle que ses eleves sur-

* nommaient 14 ciceron savoyard.

Commo professeurs d’eioquenoe
44 41414414 originaires (14 14
Gaulo du temps de 141, 44
4441 41141 votienus Montanus,
Domitius Α141, Julius Florus,
6441414444, 11144144, 414. Les
plus 444444 4441 Domitius 41
Julius Florus; Qumr. X, 3, 13
(141114 4414 (14 44114 editt) ep-
4411444 dernier: in eloquentia
Galliarum, qnoniam iii demam
emercaerat eam, princeps. Au-
sone (Mos. 383) nous montre
que 44114 tradition s'est main-
14444 de son temps : mnata te
Latiae decorat facundia Iinpnae.
Gi. Sin. Ep. 6. 34, 4114144441
44 11141441 4441414 4441 l'edu-
44114444 4441114 : qaia prae-
cepta rhetoricae pectori meo se-
nen olion Garumnae alumnas im-
1441411. G’esi le temps du rheteur
Eumene, origiueire d'Autun.
ci. 1444441, 5 391 41466. -
Natrieaia. Diminut. employe de
meme 441 Domitius 1141444,
4411441 du grammairien Caeci-
lius Epirota (Susr. Grani. 16) :
Epirota tortellorum nutricata oa-
rumpam 144411441144 (14 mot
4444 4441144, 41. Gru. Pieli. Χ1,
mm: 1141441134114411441 est Iar-
41144 Antonias at haberent reli-
quorum nutriculas praediorum·
et Pncnv. ohez Vin. L. l. VII,
18: Calydonia altrioc 141144444-
perantam vinata.

149. Africa. Les 144441444-
ments sur 144 444144 414141144
(14 14 province d'Airique 414-
poque de Juvenal 1441 (141441.
11414 44114 rapide 41 1111114414
4114444144 (14 14 philosophie
ohretienne 4441111 (14 111· siecle,
4144 Minatius Felix, Tertul-
iien, saint (1141144, 44141 Au-
gustin‚ 441 144 41444114 1411
141414444414 (141’444111 payen
441441 nom Fronton, Apulee

41 Nemesion depuis 14 11· sie-
cle, on 4441 conjecturor que
(144144 temps des Antonius, 14
114 1111414114 y (1414114114 14-
14444. V. d'eilleurs 81444114.
VIII, 11 : Urbiamcives Africana-
rumpotinus nl est repro sic mens
ardentior. SaIvien (de Gai. Dei.
Vll, 179) 4144141 Angustia, Ep.
119, 9, 4444414441 4 presenter
carthago comme 44 444114 (1144-
111114 14141144144114 qui 11141144
avec Rome : Latinarum littera·
rain artifices, 1444444114 14 (141-
4141. Dans 444 inscription (14
Numidie (Wrnuins 2177) un
P. Flavius Pudens est presenti
comme : Multifariarn loquentes
litteras amplians, Atticam sacun-
cliam adaequans Romano nitori,
4114 tiberis et fluentis. - Ponere
(Pi. Les MS. inf, ε imponere,
sans (14414 44114144 44114 syl-
1444 11441444 mercedem. Pour
Ie sens (14 ponere = proponere
dans les expressions praemia,
pretinm ponere, 114114 τιθέναι,
cf. Hos. Sal. 11, 3, 23 : Callidus
haic sipno ponebam millia cen-
tnm; 41 01. IV, 8, m, 414444
sens analogue : pretinm dicere
maneri. - A i’euanger, 1414-
441 114414 lui-meme son prix, 'a
Rome ln concurrence i'oblige
4 44411 14 merchendnge des
4114414.

11 n'est 4444144 (14 prononcer
un jngement d'ensemble sur 14
44111444 14 Sat. 1111441 s‘oo-
4444 (144 4144414. Juv. prend-ii
141141 44444 4441 444 414144-
4144 qui n'a jamnis inspire
grande sympathia eux 4441441
Lo ton general du 14414444 44
4411441 gnere de 14 444441 : iI
semble placetque les doleances
sur les inconveniente du me-
1141 444441 qu’un pretexte e
4414114 14 441114. Le <irorata
tenni facundia panno 4, qui re-
sume 1441 14 (14141444414441,

 

