- :lli -

’ fflfflmmmwmfflmeMMMmmff
Praefectos Pelopea facit, Philomela tribuam.
Haud lamere inuideas uiuri queem peclpita pascum.

mmmmmmmoemm
3331313 J. Malalas) precisement
33333 (13 313111333 nom 33333
33 11331 (133 3313 enigmatiques
de Sidoine Apollinaire. Le mot
histrio 1331311131133311133; 13
13313 3313313 cumhinaison (133
biographus. (liventina, Juvenal
uriel Paris, p. ll80 31 3311- Da-
bit: futurhypotheciquelitsutu,
131 331331 (13 pantomime; pour
distinguamur (113311Ι trapoedus
et comoedus, tropicus, tragoedia-
rum, comoediarum histrio; aux
yeux des Romains le 13313113
chose 3331331333 origine 31133-
(1331113 passage 33131113 (13
Τ. Lava, Vll, l. L’inlluenee des
auteurs 333133 (133 grands et
des empereurs dans le monde
romain, depuis les iemps ‘de
Sylla, 1313333133131113. 03 333-
3311 13 situation de Rosciae, les
1333311333 Bathyllo avec Me·
3333, (13 Mnester 3333 Messa-
lipe. Apelles 131 1331-33133331
3333 caligula, 13 1ΕΓ Paris sous
Neron, le second 1311331 Lati-
nus 3333 Domitien. ily 331
13313 333 dynastie (13 Pylades,
1333113 (133 3133313313, depuis
Auguste jusqu'a Trajan. Cara-
calla 333313 13 (1333331 The'o·
crite commender 333 311333 33
Armenia V. 131331313333,
33331111, 472 31 suiv. - Les
Camerini 31 Boreas 33313113 131
commodes noms generiques
(1331113331 13 3131113 311313313-
113; 133 313131313 3333113331331
313 gens Sulpicia, le second 3
13 3331 Marcia.

91. Atria. Nous (1111333 l'umi-
stramine,- ¹allusion 331( visites
matinales (133 133 3113313 13313
13313 patrous. Gi. 133. Ι, 95 31
suiv. et 11331. 111, 3310 : ,lrriu
magua colam .· oisc lrcs aul quat-

1331 isla Res aluit; pallet cetero
turbulame. ⁶

92. Praefectos... tribunos. Les
deux grades 133 3133 313333 (13
13 3131313313 3111113113. Sous 13
re'puhlique 33 33 33333133311
que les praefecti coltorlc's socio-
rum ; sous l'empire 1333131313
3331 133 commendoms des
cohortes auxiliaires3 il y 3 33
plus un praefectus eqecilum, com-
mandant 33333331 (13 13 3333-
13113, 31 13 praefectus castrorum
legionis, par abreviation : prae-
fectus lep. sorte de commendant
de 31333 (131 3331331311 33
campement de 13 legion. - Pe-
lopea ou Philomela sont des 113·
131333, mythologiques comme
Agave, 133133 deux 1331333 3
(133 inhies e'roliques. La pre-
miere est 13 11113 (13 Thyeste,
(131 (1331331 13313 (1113131113, (133
(331133 (13 333 33131 laseconde
33113 soeur de Procne, victime
(1313133 333 heau-frere. Donc
pour 13113 333 chemin il 1331
(133 13 poete 33313333 (133 pan·
tomimes 113333133333, 3311311133
(1313113 331311 133 1313313 (133
auteur. Ρ33111111113311, 33333133
33131331 3331 (13313313 3313-
3133, (133 Philomelus 33 vogue
sous Domitien (Maur. 111, 31, o
et IV, 5, 111), (133 Pelopeus
d'ailleurs inconnu; 13 poete les
331311 1313131333 331 allusion 3
1331 311 (V. Sat. 111, 95) 33 3
13313 1331313. 113131313131133,
1133 1333313333, 33 cadre 333
ici. L'un des biographus (Vc
cheu Jahn) dit que 1313331131
(anonyme) (13131113133131 iit
331311 13 313111 (13 33 (11331333,
33 131 derivant: Ec te Philomela
promouit.

93. Ge vers est 3 1311331131
33113 3333 3 81 : 113313131333

 

