...31-

leebaidos, laetam euin feeit Statius urbem
Promisitque diein ; tanta dulcedine captos
85 Afficit ille animos, tantaque libidine ualqi

note deson edition (1515, eheu
R. Estienne), remarqued pro-
posde 8151 51111.; De Statio
loquiturut de lenone.. Et leno-
num puellne promittunt noe-
151111 La mime nuenee 55 re-
tronvedans :ad voeemjuoundam
.. Amicu- Thebaidos.. libidine

Ipi.. intactam euadit 11955511.
Tons 555 termes pris 1551511511
ont une 111111155 5111115115 511
pour le moins doudement iro-
nique3 l‘ensemhle constitue
tout de meme un hommage 1
11 populante du 55115155 qui
1 trompe l’auteur de 11 Vit. ΙΙ,
o'est que 1111, suivant une 111-
bitude constante, 1111 151 de 11
satire retrospeetive en 11511151
de 11 presenter comme eetuesse;
De meme pour Lucein 51 Se-
leius Bassus plus haut. 111 11
1111111 bien corser 1111 peu 11
legende de 1511111

81. Vocem. L'organe 11111115-
nieux du lectorii, rnetonym.
pour son ouvrage. Nous voyons
par Perse, 1, 16 51 suiv. que 155
15515115 soignaient leur gorgo
aiin delire d'une voix oleire:
uoce serena. 115 employeIent des
gargarismes speciauxpuemau)
et s’etudieientt tontes sortes
d'inilexionsroucoulantes.Quin-
tilien(1‚ 8, 1) proteste contre
551 usage: 1 Sit in primis tectio
uirilis 51 curn suauitate quadani
prauis.. nontamen in earttieunu
dissoluta nee plasmate, ut nunc
fit, a plerisque effeminata. -
Amica, eherie de 15 151115 comme
une maitresse.

83. - Thebaidos. Poene epique
en douze chunis qui 5511111 5511
auteur 11111111 d’ennies de 111-
1111 51 1111 termine vers 111151.
Sans 5111511155 tragedies gree-
ques appartenent 1551515111-

bain, ee suje't avaIt de'ireye' '
meintee'pope'e311aveitete' truite
en Greee per Antimnque de Co-
lophon, par Antagores (1511115-
des, per 1115115115111155, 51 ohez
les Romains perpendens, un
11111 de 115115155- von chez 55
1151111511, 7,1 511, 9, 9, La Tne'-
tai'de de Stare 551 sens contre-
dit l’oeuvre poetique 11 plus
considerable de 11 1511111511-
515, 51 Juvenal nepouveit mieux
choisir. — Statius, ne vers 15,
n’e pas vu 155 (15111115 111111511-
515; de dix 1115 plus age que
Juv. il 1 pu ne'anmoins se trou-
ver en relations 11155 lui.

81. Promisit ,- au sens du verbe
ς155χαρίζεσ151, 55 rendre aux
voeux pressants de quelqu'un
en eonvenant d'un jour. On s'y
preneitd l'avanoe pour organi-
ser une lecture publique3 ily
11111 des invidetions per eodi-
11155· on distribuerit des pro·
gremmes: tibettoe5 511 1111111115
rappel (155151111515515 qui ne
1511115111 pas 1511551555 depn
des instances: mutto anie ropa-
tus et identidem admonitus aut
non uenit unt si venit queritur se
diem„ perdidisse (Puni. 1, 13, ²¹3
51. 111, 18, 1). - 81155 51 Pline
sonides puvilegies qui pervent
55 11115 prier 51 11111551 11
toule—Duteedine: 1 5515115115
eveo coptos, ee participe 55111-
pletent 15 55115 de officit, comme

's‘il y avaIt: capit et afficit. cf.

VIII, 115 : Tempora santonico ve-
las adoperta renuite, 5111115155
51 adoperis: procede frequent
ehez les meilleurs poetes.

85. 11111511. expression 551151-
5155 pour rendre l'emotion ar·
tistique. (111115. 0111, 87: Uti
ei qui audirent st'e afficerentur
animis ut eos affici veltet orator.

 

