-31-

Semettstrl rllqllos votum cl'rottmliqot auro.

(Epist. quaest. lV, 20) en note
1111111111, p. 3911] Ainsi s’est
ouverte 11 1011 aux combinai-
sons 11 111 11 trouver 1111111
1111111111 11 111111, 111 111 111-
1111 1011 Trajan, 111 autres
pour 11111111 : ces combinai-
sons auraient 11 11 111111 si 11
1111 11 l’exil 11111 111-111111
111101111; mois 1111 1111111.

Ribbeck recourt ici 11011111-
1111111111111111011111111111-
position. 1111111811 1189 1011
1111110111 (111. 111. p. 130); 11
11111 71-78 1111 111 mettre
apres 87 111111111111 : intestino
10111111111111 101 doct proce-
res, etc. (p. 111). Du romanie-
ment il n’y a qu'une 1111111
1111, 10111111 11 111111; 11 111
arbitraire. 011111 11 1111111-
1101, 11 11111111111111 Μ. Vab-
len (luocoalondParls‚Memoires
de 111111. 111111 11 Β11111,1883,
p. 1115 11 1111.) que 1011111
arguments sont pour 11111111-
11111111 111 1111; (1111101111-
ment toules les biograpbies,
quoiqu'elles se bornent 1 11111
tio-9³, 111 suppurent. Ainsi 1:

per honorem milltioe; 11 : pce*

honorem militisine,- 111 : obtentu
militiae ; V : 11111010νὶ1 praetecum·
Vl : praetextu honori& VII : sub
obtentu militiae. De meme les
scholieS‚ iv, 38 : 1111111111-
noris. Du reste la Vit. 11 1111
1011 entier le versit. 11111
1111 111 Ribbeck 1011111188-
89 111 soche affirmation qui
111111 1111 11111111111 si ex-
1111111 91) 11 suiv.« 111 11111111
babile n’aurait pas indique 11
charge du tribunat semestriel
‹i’une lacon si 111111 11 11 11111,
11 1111 111111 1111111 111111-
11111 qu'etie implique3 encore
moins 111-11 omis d'amener 11
111111 membre (semenstri, 111.)
111 11 1011111 1101011». cette
11111111 111111 11 1011111111

disparati avecta 11101 11191111
(Hermann 11 11111); quant au
11111, 11 n’y a 111 1111 1111 par
satire qui resisteraient ades
obicanes 11 11 genre.

Militiae honorem. Le semenstris
du vers suivant 11 111 tribuni
du vers 92 11 laissent aucun
doute sur 11 111111 11111 1111-
1111; il s’agit 11 tribunat 11-
11111111, 1111111 1111111111111
1111111111111111 1111111111
Rome et dilatio, qui, ne 11 111-
ciant plus d'un service 11111111
11 permanent, ne 1111111 qu'a
cette condition obtenir 111 111-
111111011 1111111 11 111 magis-
11111111. Ce tribunat: 111111111-
rice militiae 1111111011011111·
sopra numerum, quo absentes el
tilulo tenus funestentur (SUET.
Glauci. 11111111 ete regtemente
1111011111 : il 1111011111 oom-
mele 1111111111 11111111111110111
sorte 11 personnages et par 111
intluences de toute sorte. V. le
Bollelim de lo Faculle' cle Polliers,
novembre 89, 1. 339 11 1111.;
teritorio, p. 1611 1111.; 11
1111111111-11011111111, Roem.
Slaatsoerwolltmo, 11, 366 et suiv. 3
8111111111192 11 515. Le 111-
sage 11 Juvenal avait 1111 111
1011111111 dans le meme sens
1111111111, Militia Rom. 11, 9,
1. 315, edit. 111111.

89. P. semenstrtyidos vastatam
les ms. 1111110111 : semenstri
ocium dioilo& 11111 Ρ., 11 ren-
voi 111111 11110111 : se-mens. o.
D’ou 11 1011111101 :semenstri di-
11101 uotum (spicilegium 111.
1. 71), Mommsen dans sa disser-
tation surio tribunat semestriel
1111111111111111111111111, 11ο 2·Ζ;
comptos roudus 1111111111111
101111 11 81111851, 1. 119 11
1111.) met 11 virgule apres se-
menstri, doni il tait un ablatis
11 maniere pris substantive-
ment, explicatis de miiitiae lio-

 

