“ -1’1-

rataurs lunatiques et des detractaurs 1666166Ρ66166611
qui 16 jugent sans parti-pris, il est 66 premier rung
ι (166 6611116166 classiques dont on peut (1116, 6616166 Quin-

, 111166 appreciari saneque ε 11οό66116 et severiore parcere

satis firmatis leqendus uel ideo quod euertere potest
utrimque judicium (1661. 01. X, l, 131)¹. Da inemo
que son gont n’est pas toujours irreprochnble, sa logique
ast assez souvent en (1(116111; 16 pessiniisme systema-
tiquc dont s'inspirent ses peintures lui fait perdre par-
, 1616 16 66116 exact des choses : je n’ai pas 616 qu'un
cornmentataur consciencieux put se dispensar d'en 16116
16 reuiarque (1166666166.

116 u'attand pas da 1661 qu’i propos d'une 66616 661116,
j'entre (1666 166 discussions sur 16 161661 respective des
nombreux manuscrits (16 Juvenal 61 661 16 meritorias

principales editions Notre satirique a 616 66 (166 66-

161116166 plus lus 61 166 plus copies (161661166116
moyen ign3 111616 tardis qu’il y 6 abondanae de codices
deteriores siue interpolati, on n’en peut citer qu’un seul
qni representa la tradition (1666 66 purete 61 iournisse 6
1’(116111166661661 (111 texte 1166 base vrairnent scientifique.
tl’ost le iis. (11ο siecle) qui 6 66111 a P. Pithon pour
6611 6166116616 edition de 1585 (in-8. Lutetiae Par. apud
1116661166Ρ611666111161) 61 qui se trouve aujourd’hui (1
16 llibliothequo de 1116616 (16 medecina (16 Montpal-
lior. 11 y 1661 ajouter les Parisienses 7900 du 1r⁰ siecle,
8071 du x⁰ 61616, 16 Vaticanus Urbinas 661 6116 Vin-

i. Avao 111. Becher (Jahrsbcriaht 116 Bursian, Ueber (6611661666
66 Quintilian, toan-1887, p. tr) ja retiensii la 16666 utrimque que
161616 6666666666 pour circumque. Cf. Tio. Hist. 11, t, 611 iiast
dit da 11166, examinant les chaneos oppose'es da 16 situation, apres
le meuriss (16 onina : 066616 utrimque perlustrat. ,

 

