...121-

Taedia tunc subeunt enimes, tune seque secumque
35 Terpsichoren edit secunde et nude senectus.

deux autres 6166 116611616661
6616616116111166. 01111, 5 τ dum
ualida ac juvenilia membre Suf-
ficiunt paleae.

:tt-35. Taedia... senectus5 vers
’ 1166 expressus 6661 1611161616-
166 qui 661 66661 1661166666.
Subeuut .· se glissent dans3 sou-
vent 6166 timor 61166 661111-
616616 inquiets 66 6611111166. Cl.
XlV, 33 ε inempta... eumsubeent
animos 61 202 τ Ν66 16 fastidia
mercis Ullius 6111166111.

35. Terpsichoren. Muse de la
1166616 emtique et (1616116666,
6 116616161116616 une 16116 ample
et une cithare, 161 prise (1666
16661616 generale. 1661111111 .-
Terpsichore 61111016 affectus mouet,
. 1111116101, aupet. -Oditt cl. 01.
Trist. 11,13: Si 6011616111, doetus
odissem juce 6616166. Le senti-
ment ici 66666666 par Juv.
(1666 deux beaux vers asouvent

’ inspira les poetes moderues3

1611 entre autres, ehez (11111611,
6616111661 66 petit pied, 16
16616666 16111616 : Le Potte 11161-
lteuceuee, eil l'on releva plus
(166 66616611 (16 66116 Vll⁰ 66-
1116, 61 61161 Mlllevoye : Le Peete
moueant. d’une sentimentalile'
que 1661616116 666666611110161.
Martial,quiades 1616666 166166
161606661166 (16 66 1116116116 (16
peudegenerosite'quelesgcands
temoignent aux 1166166, donne
6666 (101666666 666 expression
· 16616 116611116 61 quelque peu
triviale3 111, 38, 7 : punqentuc
66161160 nobis ;eudieris, dices 6666
Maronis opus. Insanis,· 661666 qe-
tutis quicunque 16661616 sunt ibi,
Nasones Verqiliosque 611166161-

166111611616616 plus 6061661666
demandes 666116 d'uu manteau
neul. VI, 81. Pliue 66661616
1161116616, 11166166166111 6166-
666166 (16 16 61011 (16 11611161
(Ep. 111, 21, 3) 1161161611 66-
66616 6616616, (166 166 belles
1166111666 de generosite seut
1661166 :Fuit 616116 antiqui 666
qui 661 stipatorum leudes uel ui·-
bium seripserunt aut honeribus
eut pecunia 6111616 ; uestris uero
tempoiibus ut elie speciose 6161116-
qiu ite 1166 111 primis exolevit. -
Facunda et nuda .· 1166116 malgre
sen savoir; 166 auteurs du
temps (166 Flavians 66 6661
beaucoup servis de 66116 6111-
111616; 11 n’y 6 pas (16161116
qut, depuis Domitian, 66 6611
secundus pour ses 61616, qu'il
16666 (1616 1116111666 66 qu'il
aligne (166 1616. 6161611166 :
Staee 16 (16666 a Pollius Felix
(Situ. 3, 1, 67), 6 11661166 Vo-
piscus (ih. 1, 3, 1) (161 6661 (166
1166166; Quintilian trouve 16
facundie (1666 16 comedia an-
tique (X, 1, 55), 61161 Demetrius
(16 11161616 (ib. 80), 61161 161166
Secundus (111111), 616. Μ611161
(vlt, 91) decerne le facundus 11
1616661161-616166, 6666 qu’ou
puisse 661611611 116116 (16116616
66 (16 666166161661. Juv. Vllt,
lt: line plebe Quiritem Fecundum
inuenies, solet ltie defendere cett-
666... Gi. 111161. XIV, 65, l z Fa-
cundi Culicem Maronis. Facundus
661 (1161116616 1611111616 616661-
(166 (16 Μ616616. 11011, ee.,1,
10, l. Cf. d⁷ailleucs pour uude
01. Her. 9, 151 : nuda senecta.

 

