20 sefinm

l

10101111110111 011111 1101111111100101 Am) nvenerunt,
111111 11116111111161111111111161 11 11111

mm Π *Q*-
GBRESTOHA'I'BIE DE L'ANGIEN FRANGAIS (ΙΧθ-ΧἾο 01ἐο168). ’101116

traduction etqlossaire. —Par 1111. DEVILLARD‚ professeur agrege 16
Lycee d'Angoulenw. Volume 111-12, 6611011116 teile. — Prix ...... 3 fr. 50

111

mels DE PHONETIQUE rhenense, ou 11111066 des lois (Ilui regissent 11

transformation des mete latine en 1161106111, par Ε, BOURG ΕΖ, Professeur
116. 11666116 des Lettres de Bordeaux. Vol. 111-12, cart. teile. -7 Prix. 2 11. 50

IV ,-.-..-.-

TABLEAHE LA 11111011ῦῆ11111011811111111161111011. — Par
ffiffiffdfssffllgibssrofessem· ³4⁰ Lycee de Toulon. Volume 111-12, 6611611116 16116. -

11111611111111111 11111 1-6 111611

(couverture (11166)

ERASHE EN ITALIE. - 11111116 sur un episode de 16 Renaissance, accompagn& 1
de 12 lettres inedites d‘flrasme par‚Pmaaa ne NOLHAC‚ Maitre de
Oonfe'rences 11 1116616 Pratique des Hautes Etudes. — Prix ..... 311. 50

ᾖ {ESTAE—DivaU-(ffisffl. - D‘apres la 1161111616 recension 616166 l'analyse 1

du commenteire de M. Τ11.Μο1111661, par C3PE1LTIER, Boursier d’agregatgon ’1
de 16 11666116 des Lettres de L111e, sous 16 (1116611011 de R. OAGNAT, Protes- 2
seur au Collega de France.—Prix ................... 211. 1

211111110Νᾶ 811811111111181111211111128, ou le 11161111,1’016101,61 le 116 1

optimo genere oratorum. -Τ101161111’016Ρ161666(160116111111, 61 suivi du
texte 61111016νά6 De optimo genere oratorum, Far Fene.. (11101111, profes-
11111111119111111111·111111111ΐέ11ἒο1101111

110111011111111 10160111166111 we primitivo des peuples 11

116111 dans la litterature 91600116 61 latine. -Par A. 11111811. Ouvrago
traduit (16 l'allemand par 111110. (11101111, Professeur au Lycee de Chateauroux,
61 J. S. PIQUET, Professeur 11 1Ἐ6616 Moyenne de Zwolle. - Prix. 2 fr. 50

1111161 11 1111111 et ses 11166616.-6616161116116616666

un sup le’ment critique de A. 81111111, 11611111, annot& et augment& d'un
Appen ice par L. Ε.ΟΗΕ11Α11)1Ν, Proiesseur 1 la Faculte des Lettres 61
au Lyce'e de Poitiers. - Prix ................... 211. 50

ffiwfflfflQ‘W—mpendamu xvle 6116 11116 sien&

- Par 11166611) 111111ΑΝ Ε, 1160061101(1616111-11600116Ρο11οΗΑΤ, 6011111016
par le Colonel G. MIOT. 6 1611111161 in& - Prix ........... 3011.

121:qu DE PfflLoLoffl, DE Llr‘rnnssunn ἃ u‘nlswomz Aff-

GIENNES. - Nouvelle 86116, dirigee per Ε. Τ6011111111, L. HAVET et G. 611101
(Ι 1111, 1877-79) et continue'e sous la (1116611611 de C. 'raonem-0. 1111111161 61 Ε. 11111-
1111111111111131Ξὲ111111611111111111·,0111111111 13111

Ρ111116110111161116111 aux quatre livraisons trimestriefles, par 611 .·
16116240.- Departements‚ 25 11. - Union Postale, 27 fr. ¹

ζ, 11111111. 111111 muns 61 Publications d'Aoademies relatives ὲ l'entiquite
1 1111111611111111111111111·111111111111111111111111
1 ’ grand 111-10 raisin. - Prix ..................... 130 sr.

IMPRIMERIE POLYGLOTTE ALPH. LE Rm', RENNES·

 

